冠 O
服 O
制 O
度 O
是 O
封 O
建 O
社 O
会 O
权 O
力 O
等 O
级 O
的 O
象 O
征 O
， O
作 O
为 O
封 O
建 O
社 O
会 O
统 O
治 O
阶 O
级 O
精 O
神 O
支 O
柱 O
的 O
儒 O
学 O
， O
则 O
把 O
恪 O
守 O
祖 O
先 O
成 O
法 O
作 O
为 O
忠 O
孝 O
之 O
本 O
， O
强 O
调 O
衣 O
冠 O
制 O
度 O
必 O
须 O
遵 O
循 O
古 O
法 O
， O
特 O
别 O
是 O
作 O
为 O
大 O
礼 O
服 O
的 O
祭 O
服 O
和 O
朝 O
服 O
， O
不 O
能 O
背 O
弃 O
先 O
王 O
遗 O
制 O
， O
故 O
称 O
法 O
服 O
； O
它 O
具 O
有 O
很 O
大 O
的 O
保 O
守 O
性 O
和 O
封 O
闭 O
性 O
。 O
宫 O
廷 O
日 B-穿着场合
常 I-穿着场合
服 O
装 O
称 O
为 O
常 O
服 O
， O
常 O
服 O
具 O
有 O
时 O
代 O
的 O
特 O
征 O
。 O

唐 O
高 O
祖 O
李 O
渊 O
（ O
公 O
元 O
6 O
1 O
8 O
年 O
至 O
6 O
3 O
6 O
年 O
） O
于 O
武 O
德 O
七 O
年 O
（ O
公 O
元 O
6 O
2 O
4 O
年 O
） O
颁 O
布 O
新 O
律 O
令 O
， O
即 O
著 O
名 O
的 O
“ O
武 O
德 O
律 O
” O
， O
其 O
中 O
包 O
括 O
服 O
装 O
的 O
律 O
令 O
， O
计 O
有 O
皇 B-身份阶层
帝 I-身份阶层
之 O
服 O
十 O
四 O
、 O
皇 B-身份阶层
后 I-身份阶层
之 O
服 O
三 O
、 O
皇 O
太 B-身份阶层
子 I-身份阶层
之 O
服 O
六 O
、 O
太 B-身份阶层
子 I-身份阶层
妃 I-身份阶层
之 O
服 O
三 O
、 O
群 B-身份阶层
臣 I-身份阶层
之 O
服 O
二 O
十 O
二 O
、 O
命 B-身份阶层
妇 I-身份阶层
之 O
服 O
六 O
。 O

内 O
容 O
基 O
本 O
因 O
袭 O
隋 O
朝 O
旧 O
制 O
， O
皇 B-身份阶层
帝 I-身份阶层
的 O
1 O
4 O
种 O
服 O
装 O
为 O
大 B-冠服
裘 I-冠服
冕 I-冠服
、 O
衮 B-冠服
冕 I-冠服
、 O
鷩 B-冠服
冕 I-冠服
、 O
毳 B-冠服
冕 I-冠服
、 O
絺 B-冠服
冕 I-冠服
、 O
玄 B-冠服
冕 I-冠服
、 O
通 B-首服
天 I-首服
冠 I-首服
、 O
缁 O
布 O
冠 O
、 O
武 B-冠服
弁 I-冠服
、 O
弁 B-冠服
服 I-冠服
、 O
黑 B-首服
介 I-首服
帻 I-首服
、 O
白 B-首服
纱 I-首服
帽 I-首服
、 O
平 B-首服
巾 I-首服
帻 I-首服
、 O
白 O
帢 O
。 O

唐 O
祭 B-穿着场合
祀 I-穿着场合
与 O
重 O
大 O
政 O
事 O
时 O
的 O
朝 O
服 O
， O
左 O
四 O
为 O
外 O
国 O
使 O
臣 O

唐 O
祭 O
祀 O
与 O
重 O
大 O
政 O
事 O
时 O
的 O
朝 O
服 O
， O
左 O
四 O
为 O
外 O
国 O
使 O
臣 O

皇 O
太 B-身份阶层
子 I-身份阶层
的 O
六 O
种 O
服 O
装 O
有 O
衮 B-冠服
冕 I-冠服
、 O
远 B-冠服
游 I-冠服
冠 I-冠服
、 O
公 B-冠服
服 I-冠服
、 O
乌 B-冠服
纱 I-冠服
帽 I-冠服
、 O
弁 B-冠服
服 I-冠服
、 O
平 B-首服
巾 I-首服
帻 I-首服
。 O
群 B-身份阶层
臣 I-身份阶层
的 O
2 O
2 O
种 O
服 O
装 O
有 O
衮 B-冠服
冕 I-冠服
、 O
鷩 B-冠服
冕 I-冠服
、 O
毳 B-冠服
冕 I-冠服
、 O
絺 B-冠服
冕 I-冠服
、 O
玄 B-冠服
冕 I-冠服
、 O
平 B-冠服
冕 I-冠服
、 O
爵 B-冠服
冕 I-冠服
、 O
武 B-冠服
弁 I-冠服
、 O
弁 B-冠服
服 I-冠服
、 O
进 B-首服
贤 I-首服
冠 I-首服
、 O
远 B-冠服
游 I-冠服
冠 I-冠服
、 O
法 B-冠服
冠 I-冠服
（ O
獬 O
豸 O
冠 O
） O
、 O
高 B-冠服
山 I-冠服
冠 I-冠服
（ O
侧 O
注 O
冠 O
） O
、 O
委 B-冠服
貌 I-冠服
冠 I-冠服
（ O
与 O
皮 O
弁 O
同 O
制 O
） O
、 O
却 B-冠服
非 I-冠服
冠 I-冠服
、 O
平 B-首服
巾 I-首服
帻 I-首服
、 O
黑 B-首服
介 I-首服
帻 I-首服
、 O
介 B-冠服
帻 I-冠服
、 O
平 B-冠服
巾 I-冠服
绿 I-冠服
帻 I-冠服
、 O
具 B-冠服
服 I-冠服
（ O
朝 O
服 O
） O
、 O
从 B-冠服
省 I-冠服
服 I-冠服
（ O
公 B-冠服
服 I-冠服
） O
、 O
婚 B-冠服
服 I-冠服
。 O

皇 B-身份阶层
帝 I-身份阶层
服 O
饰 O

按 O
照 O
服 O
装 O
的 O
穿 O
着 O
场 O
合 O
， O
唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
的 O
服 O
装 O
可 O
以 O
分 O
为 O
礼 O
服 O
和 O
常 O
服 O
。 O

其 O
中 O
， O
唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
服 O
装 O
， O
又 O
可 O
以 O
做 O
如 O
下 O
分 O
类 O
： O

冕 O
服 O
： O
大 B-冠服
裘 I-冠服
冕 I-冠服
、 O
衮 B-冠服
冕 I-冠服
、 O
鷩 B-冠服
冕 I-冠服
、 O
毳 B-冠服
冕 I-冠服
、 O
绣 O
冕 O
、 O
玄 B-冠服
冕 I-冠服
， O
统 O
称 O
六 O
冕 O
。 O

冠 O
服 O
： O
通 B-首服
天 I-首服
冠 I-首服
、 O
翼 B-首服
善 I-首服
冠 I-首服
（ O
李 O
世 O
民 O
自 O
己 O
发 O
明 O
的 O
） O

弁 B-冠服
服 I-冠服
： O
武 B-冠服
弁 I-冠服
、 O
弁 B-冠服
服 I-冠服
（ O
这 O
里 O
指 O
皮 O
制 O
的 O
弁 B-冠服
服 I-冠服
） O

帻 O
服 O
： O
黑 B-首服
介 I-首服
帻 I-首服
、 O
平 B-首服
巾 I-首服
帻 I-首服

帽 O
服 O
： O
白 B-首服
纱 I-首服
帽 I-首服

大 B-冠服
裘 I-冠服
冕 I-冠服
解 O
析 O
图 O

大 B-冠服
裘 I-冠服
冕 I-冠服
解 O
析 O
图 O

大 B-冠服
裘 I-冠服
冕 I-冠服
， O
是 O
皇 B-身份阶层
帝 I-身份阶层
服 O
饰 O
中 O
规 O
格 O
最 O
高 O
、 O
最 O
为 O
庄 O
重 O
的 O
一 O
款 O
衣 O
服 O
， O
只 O
在 O
皇 B-身份阶层
帝 I-身份阶层
祭 O
拜 O
天 O
神 O
、 O
地 O
神 O
的 O
时 O
候 O
穿 O
。 O
“ O
大 B-冠服
裘 I-冠服
冕 I-冠服
” O
， O
顾 O
名 O
思 O
义 O
， O
就 O
是 O
身 O
穿 O
“ O
大 O
裘 O
” O
， O
头 O
戴 O
“ O
冕 O
” O
。 O

[ O
1 O
] O
《 O
旧 O
唐 O
书 O
﹒ O
舆 O
服 O
志 O
》 O
中 O
记 O
载 O
： O
“ O
大 B-冠服
裘 I-冠服
冕 I-冠服
， O
无 O
旒 O
， O
广 O
八 O
寸 O
， O
长 O
一 O
尺 O
六 O
寸 O
， O
玄 O
裘 O
纁 O
里 O
， O
已 O
下 O
广 O
狭 O
准 O
此 O
。 O
金 O
饰 O
， O
玉 B-配饰
簪 I-配饰
导 I-配饰
， O
以 O
组 O
为 O
缨 O
， O
色 O
如 O
其 O
绶 O
。 O
裘 O
以 O
黑 O
羔 O
皮 O
为 O
之 O
， O
玄 O
领 O
、 O
褾 O
、 O
襟 O
缘 O
。 O
朱 O
裳 O
， O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
皁 O
领 O
， O
青 O
褾 O
、 O
襈 O
、 O
裾 O
、 O
革 B-配件
带 I-配件
， O
玉 O
钩 O
、 O
暐 O
， O
大 B-配件
带 I-配件
， O
素 O
带 O
朱 O
里 O
， O
绀 O
其 O
外 O
， O
上 O
以 O
朱 O
， O
下 O
以 O
绿 O
， O
纽 O
用 O
组 O
也 O
。 O
蔽 O
漆 O
随 O
裳 O
。 O
鹿 O
卢 O
玉 O
具 O
剑 O
， O
火 O
珠 O
镖 O
首 O
。 O
白 B-配件
玉 I-配件
双 I-配件
佩 I-配件
， O
玄 O
组 O
双 O
大 O
绶 O
， O
六 O
彩 O
， O
玄 O
、 O
黄 O
、 O
赤 O
、 O
白 O
、 O
缥 O
、 O
绿 O
、 O
纯 O
玄 O
质 O
， O
长 O
二 O
丈 O
四 O
尺 O
， O
五 O
百 O
首 O
， O
广 O
一 O
尺 O
。 O
小 O
双 O
绶 O
长 O
二 O
尺 O
一 O
寸 O
， O
色 O
同 O
大 O
绶 O
而 O
首 O
半 O
之 O
， O
间 O
施 O
三 O
玉 O
环 O
。 O
朱 O
袜 O
， O
赤 O
舄 O
。 O
祀 O
天 O
神 O
地 O
祇 O
则 O
服 O
之 O
。 O
” O

大 B-冠服
裘 I-冠服
冕 I-冠服
因 O
为 O
不 O
是 O
很 O
实 O
用 O
， O
很 O
快 O
就 O
被 O
废 O
置 O
了 O
， O
虽 O
然 O
令 O
文 O
上 O
依 O
旧 O
保 O
留 O
， O
但 O
实 O
际 O
上 O
， O
唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
很 O
少 O
穿 O
着 O
。 O
唐 O
朝 O
的 O
衣 O
服 O
令 O
在 O
唐 O
初 O
开 O
始 O
制 O
定 O
， O
武 O
德 O
四 O
年 O
实 O
施 O
（ O
公 O
元 O
6 O
2 O
1 O
年 O
） O
， O
显 O
庆 O
元 O
年 O
（ O
公 O
元 O
6 O
5 O
6 O
年 O
） O
大 B-冠服
裘 I-冠服
冕 I-冠服
被 O
废 O
， O
时 O
隔 O
仅 O
短 O
短 O
的 O
3 O
5 O
年 O
。 O
在 O
大 O
唐 O
近 O
三 O
百 O
年 O
的 O
历 O
史 O
长 O
河 O
中 O
， O
这 O
3 O
5 O
年 O
显 O
得 O
太 O
过 O
匆 O
匆 O
， O
虽 O
然 O
大 B-冠服
裘 I-冠服
冕 I-冠服
依 O
周 O
礼 O
、 O
遵 O
古 O
制 O
、 O
质 O
古 O
朴 O
， O
但 O
因 O
其 O
不 O
够 O
实 O
用 O
、 O
不 O
够 O
美 O
观 O
而 O
被 O
废 O
， O
取 O
而 O
代 O
之 O
的 O
便 O
是 O
华 O
丽 O
丽 O
的 O
衮 B-冠服
冕 I-冠服
。 O

衮 B-冠服
冕 I-冠服
解 O
析 O
图 O

衮 B-冠服
冕 I-冠服
解 O
析 O
图 O

衮 B-冠服
冕 I-冠服
， O
在 O
皇 B-身份阶层
帝 I-身份阶层
众 O
多 O
礼 O
服 O
里 O
排 O
在 O
第 O
二 O
位 O
， O
仅 O
次 O
于 O
大 B-冠服
裘 I-冠服
冕 I-冠服
。 O
诸 O
祭 B-穿着场合
祀 I-穿着场合
及 O
庙 O
（ O
各 O
种 O
祭 B-穿着场合
祀 I-穿着场合
和 O
祭 B-穿着场合
拜 I-穿着场合
宗 I-穿着场合
庙 I-穿着场合
） O
、 O
遣 B-穿着场合
上 I-穿着场合
将 I-穿着场合
、 O
征 B-穿着场合
还 I-穿着场合
、 O
饮 O
至 O
（ O
庆 B-穿着场合
功 I-穿着场合
宴 I-穿着场合
） O
、 O
践 O
阼 O
（ O
即 O
位 O
登 B-穿着场合
基 I-穿着场合
） O
、 O
加 O
元 O
服 O
（ O
冠 B-穿着场合
礼 I-穿着场合
） O
、 O
纳 B-穿着场合
后 I-穿着场合
（ O
册 B-穿着场合
封 I-穿着场合
皇 B-身份阶层
后 I-身份阶层
） O
、 O
若 B-穿着场合
元 I-穿着场合
日 I-穿着场合
受 I-穿着场合
朝 I-穿着场合
（ O
农 O
历 O
正 O
月 O
初 O
一 O
大 O
朝 O
会 O
） O
， O
的 O
时 O
候 O
穿 O
着 O
。 O
显 O
庆 O
元 O
年 O
， O
李 O
治 O
同 O
志 O
听 O
取 O
了 O
长 O
孙 O
无 O
忌 O
的 O
建 O
议 O
， O
修 O
改 O
礼 O
令 O
， O
废 O
大 B-冠服
裘 I-冠服
冕 I-冠服
， O
改 O
穿 O
衮 B-冠服
冕 I-冠服
， O
自 O
此 O
之 O
后 O
， O
祭 O
天 O
地 O
的 O
时 O
候 O
， O
皇 B-身份阶层
帝 I-身份阶层
也 O
是 O
穿 O
衮 B-冠服
冕 I-冠服
的 O
。 O

据 O
《 O
旧 O
唐 O
书 O
﹒ O
舆 O
服 O
志 O
》 O
[ O
1 O
] O
中 O
记 O
载 O
： O
“ O
衮 B-冠服
冕 I-冠服
， O
金 O
饰 O
， O
垂 O
白 O
珠 O
十 O
二 O
旒 O
， O
以 O
组 O
为 O
缨 O
， O
色 O
如 O
其 O
绶 O
， O
黈 O
纩 O
充 O
耳 O
， O
玉 B-配饰
簪 I-配饰
导 I-配饰
。 O
玄 O
衣 O
， O
纁 O
裳 O
， O
十 O
二 O
章 O
， O
八 O
章 O
在 O
衣 O
， O
日 O
、 O
月 O
、 O
星 O
、 O
龙 O
、 O
山 O
、 O
华 O
虫 O
、 O
火 O
、 O
宗 O
彝 O
； O
四 O
章 O
在 O
裳 O
， O
藻 O
、 O
粉 O
米 O
、 O
黼 O
、 O
黻 O
， O
衣 O
褾 O
、 O
领 O
为 O
升 O
龙 O
， O
织 O
成 O
为 O
之 O
也 O
。 O
各 O
为 O
六 O
等 O
， O
龙 O
、 O
山 O
以 O
下 O
， O
每 O
章 O
一 O
行 O
， O
十 O
二 O
。 O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
黼 O
领 O
， O
青 O
褾 O
、 O
襈 O
、 O
裾 O
， O
黻 O
。 O
绣 O
龙 O
、 O
山 O
、 O
火 O
三 O
章 O
， O
余 O
同 O
上 O
。 O
革 B-配件
带 I-配件
、 O
大 B-配件
带 I-配件
、 O
剑 O
、 O
佩 O
、 O
绶 O
与 O
上 O
同 O
。 O
舄 O
加 O
金 O
饰 O
。 O
诸 O
祭 B-穿着场合
祀 I-穿着场合
及 O
庙 O
、 O
遣 B-穿着场合
上 I-穿着场合
将 I-穿着场合
、 O
征 B-穿着场合
还 I-穿着场合
、 O
饮 O
至 O
、 O
践 O
阼 O
、 O
加 O
元 O
服 O
、 O
纳 B-穿着场合
后 I-穿着场合
、 O
若 B-穿着场合
元 I-穿着场合
日 I-穿着场合
受 I-穿着场合
朝 I-穿着场合
， O
则 O
服 O
之 O
。 O
” O

衮 B-冠服
冕 I-冠服
， O
冕 O
上 O
用 O
金 O
饰 O
， O
垂 O
白 B-配件
玉 I-配件
珠 I-配件
串 I-配件
十 I-配件
二 I-配件
旒 I-配件
（ O
请 O
注 O
意 O
， O
衮 B-冠服
冕 I-冠服
服 O
的 O
冕 O
上 O
是 O
有 O
旒 O
的 O
） O
， O
以 O
组 O
为 O
缨 O
， O
颜 O
色 O
跟 O
绶 O
带 O
的 O
颜 O
色 O
一 O
样 O
（ O
黑 O
色 O
） O
， O
黄 O
绵 O
所 O
制 O
的 O
小 O
球 O
。 O
悬 O
于 O
冠 O
冕 O
之 O
上 O
， O
垂 O
两 O
耳 O
旁 O
， O
以 O
示 O
不 O
欲 O
妄 O
听 O
是 O
非 O
， O
导 O
以 O
玉 B-配饰
簪 I-配饰
。 O
黑 O
衣 O
， O
浅 O
红 O
色 O
的 O
裳 O
， O
十 O
二 O
章 O
纹 O
， O
上 O
衣 O
有 O
八 O
章 O
： O
日 O
、 O
月 O
、 O
星 O
、 O
龙 O
、 O
山 O
、 O
华 O
虫 O
、 O
火 O
、 O
宗 O
彝 O
； O
裙 O
子 O
上 O
绣 O
有 O
四 O
种 O
章 O
纹 O
： O
藻 O
、 O
粉 O
米 O
、 O
黼 O
、 O
黻 O
； O
衣 O
服 O
的 O
袖 O
口 O
、 O
衣 O
领 O
都 O
绣 O
以 O
升 O
龙 O
的 O
章 O
纹 O
。 O
（ O
十 O
二 O
章 O
纹 O
中 O
， O
日 O
、 O
月 O
、 O
星 O
分 O
别 O
绘 O
制 O
在 O
衣 O
服 O
的 O
左 O
、 O
右 O
肩 O
和 O
后 O
衣 O
领 O
下 O
， O
寓 O
意 O
皇 B-身份阶层
帝 I-身份阶层
肩 O
挑 O
日 O
月 O
、 O
背 O
负 O
七 O
星 O
） O
十 O
二 O
章 O
纹 O
中 O
， O
龙 O
、 O
山 O
及 O
其 O
之 O
后 O
的 O
章 O
纹 O
， O
每 O
种 O
一 O
行 O
， O
一 O
行 O
十 O
二 O
个 O
。 O
内 O
穿 O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
黼 O
领 O
（ O
黼 O
， O
十 O
二 O
章 O
纹 O
的 O
一 O
种 O
， O
黑 O
白 O
相 O
间 O
的 O
衣 O
领 O
） O
， O
青 O
色 O
的 O
袖 O
口 O
、 O
衣 O
缘 O
、 O
大 O
襟 O
， O
并 O
绣 O
以 O
黻 O
纹 O
（ O
黻 O
， O
十 O
二 O
章 O
纹 O
的 O
一 O
种 O
， O
青 O
黑 O
相 O
间 O
的 O
花 O
纹 O
） O
。 O
韨 O
（ O
蔽 O
膝 O
） O
上 O
锈 O
龙 O
、 O
山 O
、 O
火 O
三 O
章 O
， O
其 O
它 O
的 O
配 O
饰 O
， O
如 O
： O
革 B-配件
带 I-配件
、 O
大 B-配件
带 I-配件
、 O
剑 O
、 O
佩 O
、 O
绶 O
， O
都 O
和 O
大 B-冠服
裘 I-冠服
冕 I-冠服
的 O
一 O
样 O
。 O
舄 O
加 O
金 O
饰 O
。 O
衮 B-冠服
冕 I-冠服
的 O
穿 O
着 O
场 O
合 O
比 O
较 O
多 O
， O
在 O
皇 B-身份阶层
帝 I-身份阶层
众 O
多 O
礼 O
服 O
中 O
属 O
于 O
最 O
为 O
华 O
丽 O
， O
上 O
身 O
率 O
最 O
高 O
的 O
。 O
穿 O
着 O
场 O
合 O
： O
诸 O
祭 B-穿着场合
祀 I-穿着场合
及 O
庙 O
（ O
各 O
种 O
祭 B-穿着场合
祀 I-穿着场合
和 O
祭 B-穿着场合
拜 I-穿着场合
宗 I-穿着场合
庙 I-穿着场合
） O
、 O
遣 B-穿着场合
上 I-穿着场合
将 I-穿着场合
、 O
征 B-穿着场合
还 I-穿着场合
、 O
饮 O
至 O
（ O
庆 B-穿着场合
功 I-穿着场合
宴 I-穿着场合
） O
、 O
践 O
阼 O
（ O
即 O
位 O
登 B-穿着场合
基 I-穿着场合
） O
、 O
加 O
元 O
服 O
（ O
冠 B-穿着场合
礼 I-穿着场合
） O
、 O
纳 B-穿着场合
后 I-穿着场合
、 O
若 B-穿着场合
元 I-穿着场合
日 I-穿着场合
受 I-穿着场合
朝 I-穿着场合
（ O
农 O
历 O
正 O
月 O
初 O
一 O
大 O
朝 O
会 O
） O
， O
的 O
时 O
候 O
穿 O
着 O
。 O
显 O
庆 O
元 O
年 O
， O
李 O
治 O
修 O
改 O
礼 O
令 O
， O
废 O
大 B-冠服
裘 I-冠服
冕 I-冠服
， O
改 O
穿 O
衮 B-冠服
冕 I-冠服
， O
自 O
此 O
之 O
后 O
， O
祭 O
天 O
地 O
的 O
时 O
候 O
， O
皇 B-身份阶层
帝 I-身份阶层
也 O
是 O
穿 O
衮 B-冠服
冕 I-冠服
的 O
。 O

步 O
辇 O
图 O

步 O
辇 O
图 O

常 O
服 O
， O
是 O
唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
众 O
多 O
服 O
装 O
中 O
上 O
身 O
率 O
最 O
高 O
的 O
服 O
装 O
。 O
常 O
服 O
， O
就 O
是 O
身 O
上 O
穿 O
的 O
窄 B-袖口
袖 I-袖口
、 O
圆 B-常服
领 I-常服
袍 I-常服
衫 I-常服
， O
就 O
是 O
很 O
家 O
常 O
、 O
平 B-身份阶层
民 I-身份阶层
、 O
接 O
地 O
气 O
的 O
服 O
装 O
了 O
， O
上 O
至 O
皇 B-身份阶层
帝 I-身份阶层
， O
下 O
到 O
百 B-身份阶层
姓 I-身份阶层
， O
平 O
时 O
都 O
可 O
以 O
穿 O
， O
只 O
不 O
过 O
赤 O
黄 O
色 O
的 O
袍 O
衫 O
只 O
能 O
皇 B-身份阶层
帝 I-身份阶层
穿 O
， O
再 O
配 O
上 O
折 O
上 O
头 O
巾 O
， O
九 B-配件
环 I-配件
带 I-配件
， O
六 B-足服
合 I-足服
靴 I-足服
， O
配 O
成 O
一 O
套 O
。 O
自 O
贞 O
观 O
之 O
后 O
， O
除 O
了 O
元 O
日 O
、 O
冬 O
至 O
受 O
朝 O
及 O
大 O
祭 B-穿着场合
祀 I-穿着场合
之 O
外 O
， O
其 O
它 O
场 O
合 O
都 O
只 O
穿 O
常 O
服 O
了 O
。 O

《 O
旧 O
唐 O
书 O
. O
舆 O
服 O
志 O
》 O
[ O
1 O
] O
： O
“ O
其 O
常 O
服 O
， O
赤 O
黄 O
袍 O
衫 O
， O
折 O
上 O
头 O
巾 O
， O
九 B-配件
环 I-配件
带 I-配件
， O
六 B-足服
合 I-足服
靴 I-足服
， O
皆 O
起 O
自 O
魏 O
、 O
周 O
， O
便 O
于 O
戎 O
事 O
。 O
自 O
贞 O
观 O
已 O
后 O
， O
非 O
元 O
日 O
、 O
冬 O
至 O
受 O
朝 O
及 O
大 O
祭 B-穿着场合
祀 I-穿着场合
， O
皆 O
常 O
服 O
而 O
己 O
。 O
” O

“ O
武 O
德 O
初 O
， O
因 O
隋 O
旧 O
制 O
， O
皇 B-身份阶层
帝 I-身份阶层
宴 O
服 O
， O
亦 O
名 O
常 O
服 O
” O
， O
开 O
始 O
的 O
时 O
候 O
只 O
是 O
黄 O
色 O
的 O
袍 O
衫 O
， O
后 O
来 O
逐 O
渐 O
改 O
用 O
赤 O
黄 O
色 O
， O
所 O
以 O
明 O
文 O
规 O
定 O
， O
士 O
庶 O
不 O
能 O
穿 O
赤 O
黄 O
色 O
的 O
衣 O
服 O
。 O
此 O
后 O
， O
赤 O
黄 O
色 O
也 O
就 O
成 O
了 O
皇 B-身份阶层
帝 I-身份阶层
专 O
用 O
服 O
色 O
， O
也 O
逐 O
渐 O
演 O
变 O
成 O
了 O
皇 O
权 O
的 O
象 O
征 O
。 O
唐 O
玄 O
宗 O
时 O
， O
安 O
禄 O
山 O
称 O
帝 O
， O
穿 O
的 O
就 O
是 O
赤 O
黄 O
衫 O
。 O
五 O
代 O
后 O
周 O
末 O
年 O
， O
赵 O
匡 O
胤 O
在 O
陈 O
桥 O
发 O
动 O
兵 O
变 O
， O
诸 O
将 O
给 O
他 O
披 O
上 O
黄 O
袍 O
， O
拥 O
立 O
其 O
为 O
皇 B-身份阶层
帝 I-身份阶层
， O
这 O
便 O
是 O
“ O
黄 O
袍 O
加 O
身 O
” O
的 O
由 O
来 O
。 O
这 O
里 O
所 O
指 O
的 O
都 O
是 O
赤 O
黄 O
色 O
， O
其 O
它 O
的 O
土 O
黄 O
色 O
、 O
浅 O
黄 O
色 O
什 O
么 O
的 O
， O
仍 O
然 O
是 O
庶 O
民 O
的 O
常 O
用 O
服 O
色 O
， O
并 O
没 O
有 O
禁 O
止 O
。 O

命 B-身份阶层
妇 I-身份阶层
礼 O
服 O

敦 O
煌 O
供 O
养 O
人 O

敦 O
煌 O
供 O
养 O
人 O
( O
8 O
张 O
) O

皇 B-身份阶层
后 I-身份阶层
的 O
三 O
种 O
服 O
装 O
有 O
袆 B-冠服
衣 I-冠服
、 O
鞠 B-冠服
衣 I-冠服
、 O
钿 B-冠服
钗 I-冠服
襢 I-冠服
衣 I-冠服
； O
皇 O
太 B-身份阶层
子 I-身份阶层
妃 I-身份阶层
的 O
三 O
种 O
服 O
装 O
有 O
褕 B-冠服
翟 I-冠服
、 O
鞠 B-冠服
衣 I-冠服
、 O
钿 B-冠服
钗 I-冠服
礼 I-冠服
衣 I-冠服
。 O

公 B-身份阶层
卿 I-身份阶层
礼 O
服 O

唐 O
代 O
官 O
吏 O
服 O
装 O
大 O
致 O
可 O
分 O
两 O
类 O
， O
一 O
类 O
为 O
祭 B-穿着场合
祀 I-穿着场合
与 O
重 O
大 O
政 O
事 O
活 O
动 O
的 O
服 O
装 O
（ O
祭 O
服 O
或 O
朝 O
服 O
） O
； O
一 O
类 O
为 O
比 O
较 O
普 O
通 O
的 O
工 O
作 O
与 O
社 O
交 O
活 O
动 O
的 O
服 O
装 O
（ O
公 B-冠服
服 I-冠服
或 O
常 O
服 O
） O
。 O

凡 O
是 O
从 O
祭 O
的 O
祭 O
服 O
和 O
参 O
加 O
重 O
大 O
政 O
事 O
活 O
动 O
的 O
朝 O
服 O
（ O
又 O
称 O
具 B-冠服
服 I-冠服
） O
、 O
制 O
度 O
与 O
隋 O
朝 O
基 O
本 O
相 O
同 O
， O
而 O
形 O
式 O
上 O
比 O
隋 O
朝 O
更 O
富 O
丽 O
华 O
美 O
； O
一 O
般 O
场 O
合 O
所 O
穿 O
的 O
公 B-冠服
服 I-冠服
（ O
又 O
称 O
从 B-冠服
省 I-冠服
服 I-冠服
） O
和 O
平 O
时 O
燕 O
居 O
的 O
生 O
活 O
服 O
装 O
常 O
服 O
（ O
又 O
称 O
讌 O
服 O
） O
。 O
其 O
中 O
像 O
缺 O
胯 O
袍 O
、 O
裲 O
裆 O
、 O
半 B-上衣
臂 I-上衣
、 O
褠 O
衣 O
、 O
大 B-下身
口 I-下身
裤 I-下身
等 O
都 O
是 O
例 O
子 O
。 O
缺 O
胯 O
袍 O
就 O
是 O
直 O
裾 O
， O
左 O
右 O
开 O
衩 O
式 O
的 O
长 B-上衣
袍 I-上衣
， O
又 O
称 O
四 O
襈 O
衫 O
， O
它 O
可 O
以 O
和 O
幞 B-首服
头 I-首服
、 O
革 B-配件
带 I-配件
、 O
长 O
靿 O
靴 O
配 O
套 O
， O
成 O
为 O
唐 O
代 O
男 O
子 O
的 O
主 O
要 O
服 O
装 O
形 O
式 O
。 O

公 B-身份阶层
卿 I-身份阶层
常 O
服 O

唐 O
代 O
官 O
服 O
发 O
展 O
了 O
古 O
代 O
深 O
衣 O
制 O
的 O
传 O
统 O
形 O
式 O
， O
于 O
领 O
座 O
、 O
袖 O
口 O
、 O
衣 O
裾 O
边 O
缘 O
加 O
贴 O
边 O
， O
衣 O
服 O
前 O
后 O
身 O
都 O
是 O
直 O
裁 O
的 O
， O
在 O
前 O
后 O
襟 O
下 O
缘 O
各 O
用 O
一 O
整 O
幅 O
布 O
横 O
接 O
成 O
横 O
襕 O
， O
腰 O
部 O
用 O
革 B-配件
带 I-配件
紧 O
束 O
， O
衣 O
袖 O
分 O
直 O
袖 O
式 O
和 O
宽 B-袖口
袖 I-袖口
式 O
两 O
种 O
， O
窄 O
紧 O
直 O
袖 O
的 O
称 O
为 O
褠 O
衣 O
， O
《 O
释 O
名 O
》 O
说 O
它 O
“ O
言 O
袖 O
夹 O
直 O
， O
形 O
如 O
沟 O
也 O
。 O
” O
这 O
种 O
款 O
式 O
便 O
于 O
活 O
动 O
。 O
宽 B-袖口
袖 I-袖口
大 O
裾 O
的 O
款 O
式 O
则 O
可 O
表 O
现 O
潇 O
洒 O
华 O
贵 O
的 O
风 O
度 O
， O
称 O
圆 O
领 O
衫 O
、 O
袍 O
， O
上 O
自 O
帝 O
皇 O
、 O
下 O
至 O
厮 O
役 O
都 O
可 O
以 O
穿 O
。 O
幞 B-首服
头 I-首服
、 O
圆 B-领口
领 I-领口
、 O
革 B-配件
带 I-配件
、 O
长 O
靿 O
靴 O
配 O
套 O
的 O
服 O
式 O
， O
一 O
直 O
流 O
传 O
到 O
明 O
代 O
。 O

简 O
言 O
之 O
， O
唐 O
代 O
百 O
官 O
常 O
服 O
（ O
注 O
： O
常 O
服 O
不 O
可 O
入 O
祭 O
礼 O
与 O
重 O
大 O
朝 O
会 O
） O
承 O
袭 O
前 O
制 O
， O
为 O
圆 B-领口
领 I-领口
袍 O
服 O
， O
因 O
前 O
后 O
襟 O
下 O
缘 O
用 O
一 O
幅 O
整 O
布 O
接 O
成 O
横 O
襕 O
， O
故 O
称 O
圆 B-领口
领 I-领口
襕 O
袍 O
。 O
与 O
常 O
服 O
配 O
套 O
的 O
首 O
衣 O
是 O
幞 B-首服
头 I-首服
， O
足 O
衣 O
为 O
乌 B-足服
皮 I-足服
六 I-足服
合 I-足服
靴 I-足服
， O
饰 O
物 O
有 O
腰 O
带 O
、 O
鱼 O
（ O
龟 O
） O
袋 O
等 O
。 O

紫 O
绯 O
官 O
服 O

紫 O
绯 O
官 O
服 O

唐 O
高 O
祖 O
曾 O
规 O
定 O
大 B-身份阶层
臣 I-身份阶层
们 O
的 O
常 O
服 O
， O
亲 B-身份阶层
王 I-身份阶层
至 O
三 B-身份阶层
品 I-身份阶层
用 O
紫 B-常服
色 I-常服
大 I-常服
科 I-常服
（ O
大 O
团 O
花 O
） O
绫 O
罗 O
制 O
作 O
， O
腰 O
带 O
用 O
玉 B-配件
带 I-配件
钩 I-配件
。 O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
用 O
朱 B-常服
色 I-常服
小 I-常服
科 I-常服
（ O
小 O
团 O
花 O
） O
绫 O
罗 O
制 O
作 O
， O
腰 O
带 O
用 O
草 B-配件
金 I-配件
钩 I-配件
。 O
六 B-身份阶层
品 I-身份阶层
用 O
黄 O
色 O
（ O
柠 O
檬 O
黄 O
） O
双 O
钏 O
（ O
几 O
何 O
纹 O
） O
绫 O
制 O
作 O
， O
腰 O
带 O
用 O
犀 B-配件
钩 I-配件
。 O
七 B-身份阶层
品 I-身份阶层
用 O
绿 O
色 O
龟 O
甲 O
、 O
双 O
巨 O
、 O
十 O
花 O
（ O
均 O
为 O
几 O
何 O
纹 O
） O
绫 O
制 O
作 O
， O
带 O
为 O
银 O
銙 O
（ O
环 O
扣 O
） O
九 B-身份阶层
品 I-身份阶层
用 O
青 O
色 O
丝 O
布 O
杂 O
绫 O
制 O
作 O
， O
腰 O
带 O
用 O
瑜 B-配件
石 I-配件
带 I-配件
钩 I-配件
。 O
唐 O
太 O
宗 O
李 O
世 O
民 O
（ O
公 O
元 O
6 O
2 O
7 O
年 O
至 O
6 O
4 O
9 O
年 O
） O
时 O
期 O
， O
四 O
方 O
平 O
定 O
， O
国 O
家 O
昌 O
盛 O
， O
他 O
提 O
出 O
偃 O
武 O
修 O
文 O
， O
提 O
倡 O
文 O
治 O
， O
赐 O
大 B-身份阶层
臣 I-身份阶层
们 O
进 B-首服
德 I-首服
冠 I-首服
， O
对 O
百 O
官 O
常 O
服 O
的 O
色 O
彩 O
又 O
作 O
了 O
更 O
细 O
的 O
规 O
定 O
。 O
据 O
《 O
新 O
唐 O
书 O
· O
车 O
服 O
志 O
》 O
所 O
记 O
， O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
袍 O
衫 O
紫 O
色 O
， O
束 O
金 B-配件
玉 I-配件
带 I-配件
， O
十 O
三 O
銙 O
（ O
装 O
于 O
带 O
上 O
的 O
悬 O
挂 O
鞢 O
躞 O
带 O
的 O
带 O
具 O
， O
兼 O
装 O
饰 O
作 O
用 O
） O
。 O
四 B-身份阶层
品 I-身份阶层
袍 O
深 O
绯 O
， O
金 O
带 O
十 O
一 O
銙 O
。 O
五 B-身份阶层
品 I-身份阶层
袍 O
浅 O
绯 O
， O
金 O
带 O
十 O
銙 O
。 O
六 B-身份阶层
品 I-身份阶层
袍 O
深 O
绿 O
， O
银 O
带 O
九 O
銙 O
。 O
七 B-身份阶层
品 I-身份阶层
袍 O
浅 O
绿 O
， O
银 O
带 O
九 O
銙 O
。 O
八 B-身份阶层
品 I-身份阶层
袍 O
深 O
青 O
， O
九 B-身份阶层
品 I-身份阶层
袍 O
浅 O
青 O
， O
瑜 O
石 O
带 O
八 O
銙 O
。 O
流 O
外 O
官 O
及 O
庶 B-身份阶层
人 I-身份阶层
之 O
服 O
黄 O
色 O
， O
铜 O
铁 O
带 O
七 O
銙 O
（ O
总 O
章 O
元 O
年 O
又 O
禁 O
止 O
流 O
外 O
官 O
及 O
庶 B-身份阶层
人 I-身份阶层
服 O
黄 O
， O
已 O
见 O
上 O
述 O
） O
。 O
唐 O
高 O
宗 O
龙 O
朔 O
二 O
年 O
（ O
公 O
元 O
6 O
6 O
2 O
年 O
） O
因 O
怕 O
八 B-身份阶层
品 I-身份阶层
袍 O
服 O
深 O
青 O
乱 O
紫 O
（ O
古 O
代 O
用 O
蓝 O
靛 O
多 O
次 O
浸 O
染 O
所 O
得 O
深 O
青 O
泛 O
红 O
色 O
光 O
， O
故 O
怕 O
与 O
紫 O
色 O
相 O
混 O
） O
， O
改 O
成 O
碧 O
绿 O
。 O
自 O
春 O
秋 O
时 O
期 O
齐 O
桓 O
公 O
（ O
公 O
元 O
前 O
6 O
8 O
5 O
年 O
至 O
前 O
6 O
4 O
3 O
年 O
在 O
位 O
） O
穿 O
紫 O
袍 O
始 O
， O
才 O
确 O
定 O
了 O
以 O
紫 O
为 O
上 O
品 O
的 O
服 O
装 O
色 O
彩 O
格 O
局 O
， O
至 O
宋 O
元 O
一 O
直 O
未 O
变 O
。 O
到 O
明 O
朝 O
才 O
被 O
大 O
红 O
色 O
所 O
取 O
代 O
。 O

制 O
度 O
发 O
展 O

在 O
隋 O
炀 O
帝 O
大 O
业 O
六 O
年 O
（ O
6 O
1 O
0 O
） O
仅 O
规 O
定 O
“ O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
通 O
著 O
紫 O
袍 O
， O
六 B-身份阶层
品 I-身份阶层
以 O
下 O
兼 O
用 O
绯 O
绿 O
” O
。 O
到 O
了 O
唐 O
代 O
为 O
进 O
一 O
步 O
巩 O
固 O
常 O
服 O
的 O
礼 O
仪 O
规 O
范 O
， O
制 O
定 O
了 O
详 O
细 O
的 O
律 O
令 O
格 O
式 O
。 O
品 O
级 O
差 O
别 O
主 O
要 O
体 O
现 O
在 O
两 O
方 O
面 O
： O
品 O
色 O
制 O
度 O
与 O
章 O
服 O
制 O
度 O
。 O

（ O
1 O
） O
品 O
色 O
制 O
度 O
（ O
兼 O
及 O
腰 O
带 O
制 O
度 O
） O
： O

唐 O
朝 O
男 O
装 O

唐 O
朝 O
男 O
装 O
( O
1 O
3 O
张 O
) O

品 O
色 O
制 O
度 O
以 O
官 O
员 O
散 O
官 O
品 O
级 O
的 O
不 O
同 O
而 O
配 O
以 O
不 O
同 O
颜 O
色 O
、 O
质 O
料 O
、 O
纹 O
样 O
官 O
服 O
的 O
制 O
度 O
（ O
兼 O
以 O
腰 O
带 O
饰 O
物 O
规 O
定 O
） O

武 O
德 O
四 O
年 O
( O
6 O
2 O
1 O
) O
制 O
定 O
初 O
步 O
的 O
常 O
服 O
规 O
范 O
， O
八 O
月 O
敕 O
： O
“ O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
大 O
科 O
紬 O
绫 O
及 O
罗 O
， O
其 O
色 O
紫 O
， O
饰 O
用 O
玉 O
。 O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
小 O
科 O
紬 O
绫 O
及 O
罗 O
， O
其 O
色 O
朱 O
， O
饰 O
用 O
金 O
。 O
六 B-身份阶层
品 I-身份阶层
以 O
上 O
（ O
下 O
） O
， O
服 O
丝 O
布 O
， O
杂 O
小 O
绫 O
， O
交 O
梭 O
， O
双 O
紃 O
， O
其 O
色 O
黄 O
。 O
六 B-身份阶层
品 I-身份阶层
七 B-身份阶层
品 I-身份阶层
饰 O
银 O
。 O
八 B-身份阶层
品 I-身份阶层
九 B-身份阶层
品 I-身份阶层
鍮 O
石 O
。 O
” O

贞 O
观 O
四 O
年 O
( O
6 O
3 O
0 O
) O
二 O
次 O
下 O
诏 O
修 O
订 O
： O
“ O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
服 O
紫 O
， O
四 B-身份阶层
品 I-身份阶层
五 B-身份阶层
品 I-身份阶层
以 O
上 O
服 O
绯 O
， O
六 B-身份阶层
品 I-身份阶层
七 B-身份阶层
品 I-身份阶层
以 O
绿 O
， O
八 B-身份阶层
品 I-身份阶层
九 B-身份阶层
品 I-身份阶层
以 O
青 O
。 O
妇 O
人 O
从 O
夫 O
之 O
色 O
。 O
仍 O
通 O
服 O
黄 O
。 O
” O

贞 O
观 O
五 O
年 O
( O
6 O
3 O
1 O
) O
敕 O
七 B-身份阶层
品 I-身份阶层
以 O
上 O
服 O
龟 O
甲 O
双 O
巨 O
十 O
花 O
绫 O
， O
其 O
色 O
绿 O
。 O
九 B-身份阶层
品 I-身份阶层
以 O
上 O
服 O
丝 O
布 O
及 O
杂 O
小 O
绫 O
， O
其 O
色 O
青 O
。 O

现 O
代 O
复 O
原 O
唐 O
圆 B-上衣
领 I-上衣
袍 I-上衣

现 O
代 O
复 O
原 O
唐 O
圆 B-上衣
领 I-上衣
袍 I-上衣

上 O
元 O
元 O
年 O
( O
6 O
7 O
4 O
) O
诏 O
： O
“ O
一 B-身份阶层
品 I-身份阶层
以 O
下 O
文 B-身份阶层
官 I-身份阶层
， O
并 O
带 O
手 O
巾 O
、 O
算 O
袋 O
、 O
刀 O
子 O
、 O
磨 O
石 O
。 O
其 O
武 O
官 O
， O
欲 O
带 O
手 O
巾 O
、 O
算 O
袋 O
者 O
亦 O
听 O
。 O
文 O
武 O
官 O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
服 O
紫 O
， O
金 B-配件
玉 I-配件
带 I-配件
。 O
四 B-身份阶层
品 I-身份阶层
服 O
深 O
绯 O
， O
金 O
带 O
。 O
五 B-身份阶层
品 I-身份阶层
服 O
浅 O
绯 O
， O
金 O
带 O
。 O
六 B-身份阶层
品 I-身份阶层
服 O
深 O
绿 O
， O
七 B-身份阶层
品 I-身份阶层
服 O
浅 O
绿 O
， O
并 O
银 O
带 O
。 O
八 B-身份阶层
品 I-身份阶层
服 O
深 O
青 O
， O
九 B-身份阶层
品 I-身份阶层
服 O
浅 O
青 O
， O
并 O
鍮 O
石 O
带 O
。 O
” O

— O
— O
至 O
此 O
奠 O
定 O
唐 O
代 O
服 O
色 O
制 O
度 O
基 O
础 O
。 O
后 O
世 O
皇 B-身份阶层
帝 I-身份阶层
只 O
是 O
适 O
时 O
加 O
以 O
调 O
整 O
— O
— O

文 O
明 O
元 O
年 O
( O
6 O
8 O
4 O
) O
将 O
八 O
九 B-身份阶层
品 I-身份阶层
的 O
青 O
色 O
改 O
为 O
碧 O
（ O
因 O
为 O
青 O
布 O
用 O
蓝 O
靛 O
多 O
次 O
浸 O
染 O
所 O
得 O
深 O
青 O
泛 O
红 O
色 O
光 O
， O
易 O
与 O
紫 O
色 O
相 O
混 O
） O
。 O

景 O
云 O
年 O
间 O
( O
7 O
1 O
0 O
- O
7 O
1 O
1 O
) O
： O
“ O
九 B-身份阶层
品 I-身份阶层
以 O
上 O
一 B-身份阶层
品 I-身份阶层
以 O
下 O
， O
文 O
武 O
依 O
上 O
元 O
故 O
事 O
， O
带 O
手 O
巾 O
、 O
算 O
袋 O
。 O
武 O
官 O
咸 O
带 O
七 O
事 O
韦 O
x O
（ O
x O
代 O
古 O
字 O
无 O
法 O
输 O
入 O
， O
字 O
形 O
类 O
牒 O
） O
， O
并 O
足 O
。 O
其 O
腰 O
带 O
， O
一 B-身份阶层
品 I-身份阶层
以 O
下 O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
并 O
用 O
金 O
。 O
六 B-身份阶层
品 I-身份阶层
七 B-身份阶层
品 I-身份阶层
并 O
用 O
银 O
。 O
八 B-身份阶层
品 I-身份阶层
九 B-身份阶层
品 I-身份阶层
共 O
用 O
鍮 O
石 O
。 O
” O

唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
常 O
服 O

唐 O
朝 O
皇 B-身份阶层
帝 I-身份阶层
常 O
服 O

太 O
和 O
六 O
年 O
( O
8 O
3 O
2 O
) O
右 O
仆 O
射 O
王 O
涯 O
准 O
敕 O
： O
“ O
亲 B-身份阶层
王 I-身份阶层
及 O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
若 O
二 O
王 O
后 O
， O
服 O
色 O
用 O
紫 O
， O
饰 O
以 O
玉 O
。 O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
服 O
色 O
用 O
朱 O
， O
饰 O
以 O
金 O
。 O
七 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
服 O
色 O
用 O
绿 O
， O
饰 O
以 O
银 O
。 O
九 B-身份阶层
品 I-身份阶层
以 O
上 O
， O
服 O
色 O
用 O
青 O
， O
饰 O
以 O
鍮 O
石 O
。 O
应 O
服 O
绿 O
及 O
青 O
人 O
， O
谓 O
经 O
职 O
事 O
官 O
成 O
及 O
食 O
实 O
禄 O
者 O
， O
其 O
用 O
勋 O
官 O
及 O
爵 O
， O
直 O
诸 O
司 O
依 O
出 O
身 O
品 O
， O
仍 O
各 O
佩 O
刀 O
、 O
砺 O
、 O
纷 O
帨 O
。 O
流 O
外 O
官 O
及 O
庶 B-身份阶层
人 I-身份阶层
服 O
色 O
用 O
黄 O
， O
饰 O
以 O
铜 O
铁 O
。 O
其 O
诸 O
亲 O
朝 O
贺 O
宴 O
会 O
服 O
饰 O
， O
各 O
依 O
所 O
准 O
品 O
， O
诸 O
司 O
一 B-身份阶层
品 I-身份阶层
、 O
二 O
品 O
许 O
服 O
玉 O
及 O
通 O
犀 O
， O
三 B-身份阶层
品 I-身份阶层
许 O
服 O
花 O
犀 O
及 O
班 O
犀 O
及 O
玉 O
， O
又 O
服 O
青 O
碧 O
者 O
， O
许 O
通 O
服 O
绿 O
。 O
” O
同 O
时 O
常 O
服 O
纹 O
样 O
制 O
度 O
进 O
一 O
步 O
规 O
范 O
化 O
： O
“ O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
许 O
服 O
鹘 O
衔 O
瑞 O
草 O
， O
雁 O
衔 O
绶 O
带 O
， O
及 O
对 O
孔 O
雀 O
绫 O
袍 O
袄 O
。 O
四 B-身份阶层
品 I-身份阶层
五 B-身份阶层
品 I-身份阶层
， O
许 O
服 O
地 O
黄 O
交 O
枝 O
绫 O
。 O
六 B-身份阶层
品 I-身份阶层
以 O
下 O
常 O
参 O
官 O
， O
许 O
服 O
小 O
团 O
窠 O
绫 O
， O
及 O
无 O
纹 O
绫 O
， O
隔 O
织 O
独 O
织 O
等 O
充 O
。 O
除 O
此 O
色 O
外 O
， O
应 O
有 O
奇 O
文 O
异 O
制 O
袍 O
袄 O
绫 O
等 O
， O
并 O
禁 O
断 O
。 O
” O

总 O
括 O
之 O
， O
颜 O
色 O
从 O
高 O
到 O
低 O
依 O
次 O
为 O
： O
紫 O
— O
— O
绯 O
— O
— O
绿 O
— O
— O
青 O
（ O
后 O
改 O
为 O
碧 O
） O
。 O

而 O
腰 O
带 O
饰 O
物 O
从 O
高 O
到 O
低 O
依 O
次 O
为 O
： O
玉 O
— O
— O
金 O
— O
— O
银 O
— O
— O
鍮 O
石 O
。 O

至 O
于 O
黄 O
， O
在 O
唐 O
以 O
前 O
， O
黄 O
色 O
上 O
下 O
可 O
以 O
通 O
服 O
， O
例 O
如 O
隋 O
朝 O
士 O
卒 O
服 O
黄 O
。 O
唐 O
代 O
认 O
为 O
赤 O
黄 O
近 O
似 O
日 O
头 O
之 O
色 O
， O
日 O
是 O
帝 O
皇 O
尊 O
位 O
的 O
象 O
征 O
， O
“ O
天 O
无 O
二 O
日 O
， O
国 O
无 O
二 O
君 O
。 O
” O
故 O
赤 O
黄 O
（ O
赭 O
黄 O
） O
除 O
帝 O
皇 O
外 O
， O
臣 O
民 O
不 O
得 O
僭 O
用 O
。 O
把 O
赭 O
黄 O
规 O
定 O
为 O
皇 B-身份阶层
帝 I-身份阶层
常 O
服 O
专 O
用 O
的 O
色 O
彩 O
。 O
唐 O
高 O
宗 O
李 O
治 O
（ O
公 O
元 O
6 O
5 O
0 O
年 O
至 O
6 O
8 O
3 O
年 O
） O
初 O
时 O
， O
流 O
外 O
官 O
和 O
庶 B-身份阶层
人 I-身份阶层
可 O
以 O
穿 O
一 O
般 O
的 O
黄 O
（ O
如 O
色 O
光 O
偏 O
冷 O
的 O
柠 O
檬 O
黄 O
等 O
） O
， O
至 O
唐 O
高 O
宗 O
中 O
期 O
总 O
章 O
元 O
年 O
（ O
公 O
元 O
6 O
6 O
8 O
年 O
） O
， O
恐 O
黄 O
色 O
与 O
赭 O
黄 O
相 O
混 O
， O
官 O
民 O
一 O
律 O
禁 O
止 O
穿 O
黄 O
。 O
从 O
此 O
黄 O
色 O
就 O
一 O
直 O
成 O
为 O
帝 O
皇 O
的 O
象 O
征 O
。 O

日 O
本 O
奈 O
良 O
时 O
代 O
模 O
仿 O
的 O
唐 O
朝 O
官 O
服 O

日 O
本 O
奈 O
良 O
时 O
代 O
模 O
仿 O
的 O
唐 O
朝 O
官 O
服 O

唐 O
高 O
宗 O
以 O
后 O
， O
以 O
紫 O
色 O
为 O
三 B-身份阶层
品 I-身份阶层
官 O
的 O
服 O
色 O
； O
浅 O
绯 O
色 O
为 O
五 B-身份阶层
品 I-身份阶层
官 O
服 O
色 O
， O
深 O
绿 O
色 O
为 O
六 B-身份阶层
品 I-身份阶层
官 O
服 O
色 O
， O
浅 O
绿 O
色 O
为 O
七 B-身份阶层
品 I-身份阶层
官 O
服 O
色 O
， O
深 O
青 O
色 O
为 O
八 B-身份阶层
品 I-身份阶层
官 O
服 O
色 O
， O
浅 O
青 O
色 O
为 O
九 B-身份阶层
品 I-身份阶层
官 O
服 O
色 O
， O
黄 O
色 O
为 O
宫 O
外 O
之 O
人 O
及 O
庶 O
民 O
服 O
色 O
。 O
唐 O
装 O
还 O
对 O
邻 O
国 O
有 O
很 O
大 O
的 O
影 O
响 O
。 O
比 O
如 O
日 O
本 O
和 O
服 O
从 O
色 O
彩 O
上 O
大 O
大 O
吸 O
取 O
了 O
唐 O
装 O
的 O
精 O
华 O
， O
朝 O
鲜 O
服 O
也 O
从 O
形 O
式 O
上 O
承 O
继 O
了 O
唐 O
装 O
的 O
长 O
处 O
。 O
唐 O
装 O
襦 O
裙 O
线 O
条 O
柔 O
长 O
， O
十 O
分 O
优 O
美 O
自 O
如 O
， O
用 O
料 O
主 O
要 O
是 O
丝 O
织 O
品 O
， O
因 O
此 O
它 O
的 O
衣 O
物 O
以 O
“ O
软 O
” O
和 O
“ O
飘 O
柔 O
” O
著 O
称 O
。 O
唐 O
装 O
本 O
身 O
品 O
类 O
多 O
， O
善 O
变 O
化 O
， O
从 O
外 O
形 O
到 O
装 O
饰 O
均 O
大 O
胆 O
吸 O
收 O
外 O
来 O
服 O
饰 O
特 O
点 O
， O
多 O
以 O
中 O
亚 O
、 O
印 O
度 O
、 O
伊 O
朗 O
、 O
波 O
斯 O
及 O
北 O
方 O
和 O
西 O
域 O
外 O
族 O
服 O
饰 O
为 O
参 O
考 O
， O
充 O
实 O
唐 O
代 O
服 O
饰 O
文 O
化 O
， O
使 O
得 O
唐 O
代 O
服 O
饰 O
丰 O
富 O
多 O
采 O
富 O
丽 O
堂 O
皇 O
， O
风 O
格 O
独 O
特 O
奇 O
异 O
多 O
姿 O
， O
成 O
为 O
中 O
国 O
历 O
史 O
服 O
饰 O
中 O
的 O
一 O
朵 O
奇 O
葩 O
， O
世 O
人 O
瞩 O
目 O
。 O

唐 O
代 O
服 O
饰 O
图 O
案 O
， O
改 O
变 O
了 O
以 O
往 O
那 O
种 O
以 O
天 O
赋 O
神 O
授 O
的 O
创 O
作 O
思 O
想 O
， O
用 O
真 O
实 O
的 O
花 O
、 O
草 O
、 O
鱼 O
、 O
虫 O
进 O
行 O
写 O
生 O
， O
但 O
传 O
统 O
的 O
龙 O
、 O
凤 O
图 O
案 O
并 O
没 O
有 O
被 O
排 O
斥 O
， O
这 O
也 O
是 O
由 O
皇 O
权 O
神 O
授 O
的 O
影 O
响 O
而 O
决 O
定 O
的 O
。 O
这 O
时 O
服 O
饰 O
图 O
案 O
的 O
设 O
计 O
趋 O
向 O
于 O
表 O
现 O
自 O
由 O
、 O
丰 O
满 O
、 O
肥 O
壮 O
的 O
艺 O
术 O
风 O
格 O
。 O
晚 O
唐 O
时 O
期 O
的 O
服 O
饰 O
图 O
案 O
更 O
为 O
精 O
巧 O
美 O
观 O
。 O
花 O
鸟 O
服 O
饰 O
图 O
案 O
、 O
边 O
饰 O
图 O
案 O
、 O
团 O
花 O
服 O
饰 O
图 O
案 O
在 O
帛 O
纱 O
轻 O
柔 O
的 O
服 O
装 O
上 O
， O
真 O
是 O
花 O
团 O
锦 O
簇 O
， O
争 O
妍 O
斗 O
盛 O
。 O
正 O
如 O
五 O
代 O
王 O
建 O
所 O
说 O
： O
" O
罗 O
衫 O
叶 O
叶 O
绣 O
重 O
重 O
， O
金 O
凤 O
银 O
鹅 O
各 O
一 O
丛 O
， O
每 O
翩 O
舞 O
时 O
分 O
两 O
向 O
， O
太 O
平 O
万 O
岁 O
字 O
当 O
中 O
。 O
" O
今 O
天 O
， O
我 O
们 O
看 O
到 O
的 O
这 O
些 O
华 O
贵 O
优 O
美 O
的 O
服 O
饰 O
图 O
案 O
， O
是 O
画 O
工 O
们 O
在 O
敦 O
煌 O
石 O
窟 O
用 O
艰 O
苦 O
的 O
劳 O
动 O
为 O
后 O
人 O
们 O
保 O
留 O
下 O
来 O
的 O
珍 O
贵 O
形 O
象 O
的 O
资 O
料 O
。 O
唐 O
代 O
服 O
饰 O
的 O
发 O
展 O
是 O
整 O
体 O
上 O
的 O
发 O
展 O
， O
这 O
时 O
服 O
饰 O
图 O
案 O
的 O
设 O
计 O
趋 O
于 O
表 O
现 O
自 O
由 O
、 O
丰 O
满 O
、 O
华 O
美 O
、 O
圆 O
润 O
， O
在 O
鞋 O
、 O
帽 O
、 O
巾 O
、 O
玉 O
佩 O
、 O
发 O
型 O
、 O
化 O
妆 O
、 O
首 O
饰 O
的 O
表 O
现 O
， O
都 O
说 O
明 O
了 O
这 O
一 O
特 O
点 O
。 O

唐 O
代 O
承 O
前 O
继 O
承 O
了 O
周 O
、 O
战 O
国 O
、 O
魏 O
晋 O
时 O
期 O
的 O
风 O
格 O
， O
融 O
周 O
代 O
服 O
饰 O
图 O
案 O
设 O
计 O
上 O
的 O
严 O
谨 O
、 O
战 O
国 O
时 O
期 O
的 O
舒 O
展 O
、 O
汉 O
代 O
的 O
明 O
快 O
、 O
魏 O
晋 O
的 O
飘 O
逸 O
为 O
一 O
体 O
， O
又 O
在 O
此 O
基 O
础 O
上 O
更 O
加 O
华 O
贵 O
， O
使 O
服 O
饰 O
、 O
服 O
饰 O
图 O
案 O
达 O
到 O
了 O
历 O
史 O
上 O
的 O
高 O
峰 O
； O
唐 O
代 O
的 O
服 O
饰 O
、 O
服 O
饰 O
图 O
案 O
对 O
后 O
代 O
的 O
影 O
响 O
一 O
直 O
沿 O
续 O
到 O
今 O
天 O
。 O
缠 O
枝 O
纹 O
在 O
现 O
代 O
服 O
饰 O
图 O
案 O
中 O
的 O
运 O
用 O
， O
展 O
示 O
了 O
传 O
统 O
纹 O
样 O
与 O
现 O
代 O
审 O
美 O
意 O
识 O
结 O
合 O
所 O
产 O
生 O
的 O
意 O
蕴 O
。 O

值 O
得 O
一 O
提 O
的 O
是 O
， O
唐 O
代 O
政 O
府 O
规 O
定 O
的 O
服 O
装 O
色 O
彩 O
制 O
度 O
， O
在 O
实 O
际 O
生 O
活 O
中 O
是 O
没 O
有 O
彻 O
底 O
地 O
执 O
行 O
的 O
。 O
唐 O
高 O
宗 O
咸 O
亨 O
五 O
年 O
（ O
即 O
上 O
元 O
元 O
年 O
、 O
公 O
元 O
6 O
7 O
4 O
年 O
） O
五 O
月 O
， O
因 O
在 O
外 O
官 O
人 O
百 B-身份阶层
姓 I-身份阶层
于 O
袍 O
衫 O
之 O
内 O
， O
穿 O
朱 O
、 O
紫 O
、 O
青 O
、 O
绿 O
等 O
色 O
短 O
衫 O
袄 O
， O
或 O
在 O
乡 O
间 O
公 O
开 O
穿 O
这 O
些 O
颜 O
色 O
的 O
袍 O
衫 O
， O
故 O
又 O
颁 O
布 O
过 O
禁 O
令 O
。 O

（ O
2 O
） O
章 O
服 O
制 O
度 O
： O

章 O
服 O
制 O
度 O
是 O
常 O
服 O
发 O
展 O
至 O
一 O
定 O
阶 O
段 O
的 O
产 O
物 O
， O
是 O
官 O
员 O
随 O
身 O
配 O
带 O
鱼 O
（ O
龟 O
） O
袋 O
的 O
制 O
度 O
。 O

《 O
旧 O
唐 O
书 O
舆 O
服 O
志 O
》 O
： O
“ O
自 O
后 O
( O
开 O
元 O
九 O
年 O
7 O
2 O
1 O
) O
恩 O
制 O
赐 O
赏 O
绯 O
紫 O
， O
例 O
兼 O
鱼 B-配件
袋 I-配件
， O
谓 O
之 O
章 O
服 O
。 O
” O
随 O
身 O
佩 O
鱼 O
的 O
目 O
的 O
， O
一 O
是 O
用 O
它 O
作 O
为 O
朝 O
君 O
应 O
见 O
的 O
凭 O
证 O
， O
二 O
是 O
用 O
来 O
明 O
尊 O
卑 O
、 O
严 O
内 O
外 O
。 O

常 O
服 O
佩 O
鱼 O
自 O
隋 O
代 O
已 O
初 O
具 O
形 O
制 O
， O
在 O
唐 O
代 O
却 O
经 O
历 O
了 O
一 O
些 O
有 O
趣 O
的 O
变 O
化 O
： O

高 O
祖 O
皇 B-身份阶层
帝 I-身份阶层
于 O
武 O
德 O
元 O
年 O
( O
6 O
1 O
8 O
) O
改 O
以 O
往 O
的 O
银 O
莬 O
符 O
为 O
银 O
鱼 O
符 O
。 O
鱼 B-配件
袋 I-配件
虽 O
配 O
发 O
给 O
四 B-身份阶层
品 I-身份阶层
五 B-身份阶层
品 I-身份阶层
职 O
事 O
官 O
， O
但 O
退 O
体 O
后 O
要 O
交 O
回 O
。 O
三 O
年 O
后 O
高 O
宗 O
皇 B-身份阶层
帝 I-身份阶层
人 O
性 O
化 O
是 O
调 O
整 O
为 O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
薨 O
亡 O
者 O
不 O
须 O
追 O
收 O
鱼 B-配件
袋 I-配件
。 O
咸 O
亨 O
三 O
年 O
( O
6 O
7 O
2 O
) O
令 O
京 O
官 O
四 B-身份阶层
品 I-身份阶层
五 B-身份阶层
品 I-身份阶层
职 O
事 O
官 O
佩 O
银 O
鱼 O
。 O
武 O
后 O
时 O
期 O
将 O
佩 O
鱼 O
范 O
围 O
扩 O
大 O
至 O
地 O
方 O
诸 O
州 O
长 O
官 O
， O
并 O
于 O
天 O
授 O
元 O
年 O
( O
6 O
9 O
0 O
) O
改 O
内 O
外 O
所 O
佩 O
鱼 O
并 O
作 O
龟 O
（ O
因 O
玄 O
武 O
与 O
武 O
姓 O
相 O
合 O
） O
， O
又 O
初 O
次 O
规 O
定 O
三 B-身份阶层
品 I-身份阶层
以 O
上 O
用 O
金 O
饰 O
龟 B-配件
袋 I-配件
， O
四 B-身份阶层
品 I-身份阶层
用 O
银 O
， O
五 B-身份阶层
品 I-身份阶层
用 O
铜 O
。 O

中 O
宗 O
时 O
期 O
又 O
恢 O
复 O
佩 O
鱼 O
之 O
制 O
， O
但 O
与 O
滥 O
授 O
官 O
职 O
同 O
步 O
， O
开 O
始 O
让 O
散 O
官 O
佩 O
鱼 O
， O
只 O
是 O
没 O
正 O
式 O
将 O
鱼 B-配件
袋 I-配件
与 O
常 O
服 O
服 O
色 O
相 O
连 O
， O
并 O
且 O
去 O
任 O
即 O
解 O
去 O
鱼 B-配件
袋 I-配件
。 O
睿 O
宗 O
时 O
则 O
将 O
鱼 B-配件
袋 I-配件
之 O
制 O
与 O
常 O
服 O
服 O
色 O
相 O
连 O
： O
“ O
著 O
紫 O
者 O
金 O
装 O
， O
著 O
绯 O
者 O
银 O
装 O
。 O
” O

玄 O
宗 O
时 O
佩 O
鱼 O
范 O
围 O
扩 O
大 O
， O
后 O
许 O
终 O
身 O
佩 O
鱼 O
： O
“ O
开 O
元 O
初 O
， O
附 O
马 O
都 O
尉 O
从 O
五 B-身份阶层
品 I-身份阶层
者 O
假 O
紫 O
、 O
金 O
鱼 B-配件
袋 I-配件
， O
都 O
督 O
、 O
刺 O
史 O
品 O
卑 O
者 O
假 O
绯 O
、 O
鱼 B-配件
袋 I-配件
， O
五 B-身份阶层
品 I-身份阶层
以 O
上 O
检 O
校 O
、 O
试 O
、 O
判 O
官 O
皆 O
佩 O
鱼 O
。 O
中 O
书 O
令 O
张 O
嘉 O
贞 O
奏 O
， O
致 O
仕 O
者 O
佩 O
鱼 O
终 O
身 O
， O
自 O
是 O
百 O
官 O
赏 O
绯 O
、 O
紫 O
， O
必 O
兼 O
鱼 B-配件
袋 I-配件
， O
谓 O
之 O
章 O
服 O
。 O
” O
— O
— O
章 O
服 O
制 O
度 O
至 O
此 O
完 O
善 O
明 O
确 O
。 O

章 O
服 O
制 O
度 O
化 O
之 O
后 O
， O
百 O
官 O
请 O
绯 O
、 O
紫 O
之 O
服 O
， O
必 O
须 O
经 O
过 O
朝 O
廷 O
严 O
格 O
考 O
核 O
， O
且 O
依 O
据 O
官 O
员 O
的 O
具 O
体 O
状 O
况 O
区 O
别 O
对 O
待 O
， O
够 O
资 O
格 O
者 O
方 O
才 O
授 O
予 O
。 O
此 O
外 O
， O
晚 O
唐 O
针 O
对 O
颁 O
受 O
章 O
服 O
混 O
乱 O
之 O
况 O
， O
进 O
一 O
步 O
从 O
体 O
制 O
上 O
加 O
以 O
规 O
整 O
。 O
唐 O
代 O
冠 O
服 O
制 O
度 O
在 O
武 O
德 O
令 O
推 O
行 O
之 O
后 O
， O
也 O
在 O
不 O
断 O
修 O
改 O
完 O
善 O
， O
它 O
上 O
承 O
周 O
汉 O
传 O
统 O
， O
从 O
服 O
装 O
配 O
套 O
、 O
服 O
装 O
质 O
料 O
、 O
纹 O
饰 O
色 O
彩 O
等 O
方 O
面 O
形 O
成 O
了 O
完 O
整 O
的 O
系 O
列 O
。 O

唐 O
代 O
男 O
服 O
编 O
辑 O
语 O
音 O

圆 O
袍 O
翻 B-领口
领 I-领口
后 O

圆 O
袍 O
翻 B-领口
领 I-领口
后 O

唐 O
代 O
男 O
子 O
服 O
饰 O
， O
在 O
延 O
续 O
传 O
统 O
的 O
交 B-领口
领 I-领口
、 O
对 B-领口
襟 I-领口
汉 O
服 O
的 O
基 O
础 O
上 O
， O
多 O
了 O
新 O
的 O
款 O
式 O
。 O
其 O
一 O
是 O
幞 B-首服
头 I-首服
， O
其 O
二 O
是 O
圆 B-领口
领 I-领口
窄 B-袖口
袖 I-袖口
袍 O
衫 O
。 O

唐 O
时 O
以 O
幞 B-首服
头 I-首服
袍 O
衫 O
为 O
尚 O
， O
幞 B-首服
头 I-首服
又 O
称 O
袱 O
头 O
， O
是 O
在 O
汉 O
魏 O
幅 O
巾 O
基 O
础 O
上 O
形 O
成 O
的 O
一 O
种 O
首 O
服 O
。 O
唐 O
代 O
以 O
后 O
， O
人 O
们 O
又 O
在 O
幞 B-首服
头 I-首服
里 O
面 O
增 O
加 O
了 O
一 O
个 O
固 O
定 O
的 O
饰 O
物 O
， O
名 O
为 O
“ O
巾 O
子 O
” O
。 O
巾 O
子 O
的 O
形 O
状 O
各 O
个 O
时 O
期 O
有 O
所 O
不 O
同 O
。 O
除 O
巾 O
子 O
外 O
， O
幞 B-首服
头 I-首服
的 O
两 O
脚 O
也 O
有 O
许 O
多 O
变 O
化 O
， O
到 O
了 O
晚 O
唐 O
五 O
代 O
， O
已 O
由 O
原 O
来 O
的 O
软 O
脚 O
改 O
变 O
成 O
左 O
右 O
各 O
一 O
的 O
硬 O
脚 O
。 O

现 O
代 O
复 O
原 O
圆 B-领口
领 I-领口
袍 O

现 O
代 O
复 O
原 O
圆 B-领口
领 I-领口
袍 O

唐 O
代 O
官 O
吏 O
的 O
主 O
要 O
服 O
饰 O
为 O
圆 B-领口
领 I-领口
窄 B-袖口
袖 I-袖口
袍 O
衫 O
。 O
另 O
在 O
袍 O
下 O
施 O
一 O
道 O
横 O
襕 O
， O
也 O
是 O
当 O
时 O
男 O
子 O
服 O
饰 O
的 O
一 O
大 O
特 O
点 O
。 O

从 O
众 O
多 O
传 O
世 O
图 O
画 O
看 O
来 O
， O
这 O
种 O
圆 B-常服
领 I-常服
袍 I-常服
衫 I-常服
在 O
非 O
正 O
式 O
场 O
合 O
下 O
流 O
行 O
一 O
种 O
“ O
潇 O
洒 O
穿 O
法 O
” O
： O
不 O
合 O
颈 O
下 O
胸 O
上 O
的 O
一 O
段 O
， O
让 O
袍 O
子 O
前 O
面 O
的 O
一 O
层 O
襟 O
自 O
然 O
松 O
开 O
垂 O
下 O
， O
形 O
成 O
一 O
个 O
翻 B-领口
领 I-领口
的 O
样 O
子 O
。 O
用 O
今 O
天 O
的 O
话 O
说 O
， O
大 O
概 O
就 O
叫 O
显 O
得 O
洋 O
气 O
。 O

翻 B-领口
领 I-领口
并 O
非 O
汉 O
服 O
的 O
传 O
统 O
。 O
唐 O
代 O
是 O
个 O
多 O
元 O
文 O
化 O
共 O
存 O
的 O
时 O
代 O
， O
当 O
时 O
的 O
女 O
性 O
们 O
不 O
止 O
自 O
己 O
引 O
领 O
国 O
际 O
时 O
尚 O
潮 O
流 O
， O
也 O
善 O
于 O
从 O
第 O
三 O
世 O
界 O
民 O
族 O
服 O
装 O
中 O
汲 O
取 O
灵 O
感 O
。 O
那 O
种 O
曾 O
广 O
泛 O
流 O
行 O
的 O
翻 B-领口
领 I-领口
对 B-领口
襟 I-领口
， O
袖 O
口 O
有 O
褶 O
皱 O
边 O
的 O
半 B-上衣
臂 I-上衣
， O
据 O
说 O
很 O
可 O
能 O
起 O
源 O
于 O
西 O
域 O
的 O
音 O
乐 O
国 O
度 O
龟 O
兹 O
。 O

不 O
过 O
， O
圆 B-上衣
领 I-上衣
袍 I-上衣
并 O
不 O
是 O
田 O
间 O
日 O
头 O
的 O
老 O
百 B-身份阶层
姓 I-身份阶层
们 O
的 O
通 O
用 O
服 O
装 O
， O
更 O
不 O
是 O
重 O
大 O
祭 B-穿着场合
祀 I-穿着场合
与 O
重 O
大 O
政 O
事 O
活 O
动 O
时 O
的 O
服 O
装 O
。 O

唐 O
半 B-上衣
臂 I-上衣

唐 O
半 B-上衣
臂 I-上衣

半 B-上衣
臂 I-上衣
， O
又 O
称 O
半 B-上衣
袖 I-上衣
， O
是 O
从 O
魏 O
晋 O
以 O
来 O
上 O
襦 O
发 O
展 O
而 O
出 O
的 O
一 O
种 O
对 B-领口
襟 I-领口
( O
或 O
套 O
头 O
) O
短 O
外 O
衣 O
， O
它 O
的 O
特 O
征 O
是 O
袖 O
长 O
及 O
肘 O
， O
身 O
长 O
及 O
腰 O
， O
通 O
常 O
套 O
在 O
衫 O
襦 O
之 O
外 O
。 O

在 O
中 O
国 O
隋 O
唐 O
时 O
期 O
， O
半 B-上衣
臂 I-上衣
有 O
对 B-领口
襟 I-领口
、 O
套 O
头 O
、 O
翻 B-领口
领 I-领口
或 O
无 O
领 O
式 O
样 O
， O
对 B-领口
襟 I-领口
的 O
以 O
小 O
带 O
子 O
当 O
胸 O
结 O
住 O
。 O
流 O
行 O
于 O
隋 O
代 O
宫 O
廷 O
内 O
， O
先 O
为 O
宫 O
中 O
内 O
官 O
、 O
女 O
史 O
所 O
服 O
， O
在 O
初 O
唐 O
， O
半 B-上衣
臂 I-上衣
更 O
为 O
普 O
及 O
， O
不 O
仅 O
男 O
、 O
女 O
都 O
可 O
以 O
穿 O
用 O
， O
而 O
且 O
进 O
入 O
宫 O
廷 O
常 O
服 O
的 O
行 O
列 O
， O
同 O
时 O
传 O
至 O
民 O
间 O
。 O

唐 O
半 B-上衣
臂 I-上衣
姿 O

唐 O
半 B-上衣
臂 I-上衣
姿 O

半 B-上衣
臂 I-上衣
的 O
兴 O
起 O
颇 O
为 O
有 O
趣 O
。 O
它 O
起 O
源 O
甚 O
早 O
， O
在 O
三 O
国 O
时 O
代 O
， O
魏 O
明 O
帝 O
曾 O
穿 O
薄 O
绸 O
半 B-上衣
袖 I-上衣
上 O
衣 O
上 O
朝 O
， O
结 O
果 O
被 O
一 O
位 O
大 B-身份阶层
臣 I-身份阶层
质 O
问 O
， O
此 O
种 O
奇 O
装 O
缘 O
自 O
何 O
礼 O
法 O
规 O
章 O
？ O
可 O
见 O
短 O
袖 O
的 O
款 O
式 O
初 O
现 O
时 O
属 O
于 O
时 O
尚 O
界 O
的 O
非 O
主 O
流 O
。 O
但 O
随 O
着 O
时 O
代 O
的 O
推 O
进 O
， O
到 O
了 O
隋 O
唐 O
盛 O
世 O
它 O
人 O
气 O
直 O
升 O
。 O
唐 O
代 O
是 O
古 O
代 O
中 O
国 O
的 O
青 O
春 O
时 O
期 O
， O
是 O
放 O
荡 O
内 O
心 O
恣 O
意 O
想 O
象 O
的 O
年 O
代 O
， O
半 B-上衣
臂 I-上衣
便 O
在 O
此 O
时 O
扶 O
摇 O
直 O
上 O
， O
蔚 O
然 O
成 O
风 O
。 O

当 O
然 O
也 O
不 O
是 O
百 O
无 O
禁 O
忌 O
。 O
比 O
如 O
太 O
宗 O
时 O
的 O
宰 O
相 O
房 O
玄 O
龄 O
就 O
认 O
为 O
半 B-上衣
臂 I-上衣
属 O
“ O
轻 O
佻 O
之 O
服 O
” O
， O
特 O
地 O
把 O
不 O
穿 O
半 B-上衣
臂 I-上衣
写 O
入 O
家 O
法 O
。 O
说 O
不 O
定 O
他 O
家 O
有 O
追 O
逐 O
时 O
髦 O
的 O
男 O
女 O
为 O
此 O
屁 O
股 O
上 O
挨 O
过 O
板 O
子 O
呢 O
。 O
但 O
这 O
只 O
是 O
部 O
分 O
现 O
象 O
， O
另 O
一 O
位 O
名 O
臣 O
马 O
周 O
就 O
巴 O
巴 O
地 O
上 O
疏 O
， O
请 O
求 O
无 O
论 O
士 O
庶 O
， O
都 O
可 O
以 O
在 O
单 O
衣 O
外 O
面 O
穿 O
半 B-上衣
臂 I-上衣
， O
认 O
为 O
这 O
样 O
的 O
穿 O
着 O
很 O
得 O
体 O
。 O
能 O
够 O
对 O
一 O
件 O
服 O
装 O
提 O
出 O
不 O
同 O
意 O
见 O
， O
可 O
见 O
当 O
时 O
朝 O
廷 O
和 O
男 O
人 O
们 O
还 O
是 O
非 O
常 O
自 O
信 O
的 O
， O
也 O
不 O
至 O
于 O
认 O
为 O
所 O
谓 O
的 O
“ O
服 O
妖 O
” O
会 O
招 O
致 O
亡 O
国 O
— O
— O
那 O
是 O
他 O
们 O
的 O
先 O
人 O
和 O
后 O
人 O
都 O
很 O
爱 O
找 O
的 O
借 O
口 O
。 O

皇 B-身份阶层
帝 I-身份阶层
冠 O
服 O
编 O
辑 O
语 O
音 O

唐 O
制 O
， O
皇 B-身份阶层
帝 I-身份阶层
衣 O
服 O
， O
有 O
大 O
裘 O
之 O
冕 O
[ O
1 O
] O
、 O
衮 B-冠服
冕 I-冠服
、 O
 O
冕 O
、 O
毳 B-冠服
冕 I-冠服
、 O
绣 O
冕 O
、 O
玄 B-冠服
冕 I-冠服
、 O
通 B-首服
天 I-首服
冠 I-首服
、 O
武 B-冠服
弁 I-冠服
、 O
黑 B-首服
介 I-首服
帻 I-首服
、 O
白 B-首服
纱 I-首服
帽 I-首服
、 O
平 B-首服
巾 I-首服
帻 I-首服
、 O
白 O
帢 O
， O
凡 O
十 O
二 O
等 O
。 O
大 B-冠服
裘 I-冠服
冕 I-冠服
， O
无 O
旒 O
， O
广 O
八 O
寸 O
， O
长 O
一 O
尺 O
六 O
寸 O
， O
玄 O
裘 O
纁 O
里 O
， O
已 O
下 O
广 O
狭 O
准 O
此 O
。 O

金 O
饰 O
， O
玉 B-配饰
簪 I-配饰
导 I-配饰
， O
以 O
组 O
为 O
缨 O
， O
色 O
如 O
其 O
绶 O
。 O
裘 O
以 O
黑 O
羔 O
皮 O
为 O
之 O
， O
玄 O
领 O
、 O
褾 O
、 O
襟 O
缘 O
。 O
朱 O
裳 O
， O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
皁 O
领 O
， O
青 O
褾 O
、 O
襈 O
、 O
裾 O
、 O
革 B-配件
带 I-配件
， O
玉 O
钩 O
、 O
暐 O
， O
大 B-配件
带 I-配件
， O
素 O
带 O
朱 O
里 O
， O
绀 O
其 O
外 O
， O
上 O
以 O
朱 O
， O
下 O
以 O
绿 O
， O
纽 O
用 O
组 O
也 O
。 O
　 O
蔽 O
漆 O
随 O
裳 O
。 O
鹿 O
卢 O
玉 O
具 O
剑 O
， O
火 O
珠 O
镖 O
首 O
。 O
白 B-配件
玉 I-配件
双 I-配件
佩 I-配件
， O
玄 O
组 O
双 O
大 O
绶 O
， O
六 O
彩 O
， O
玄 O
、 O
黄 O
、 O
赤 O
、 O
白 O
、 O
缥 O
、 O
绿 O
、 O
纯 O
玄 O
质 O
， O
长 O
二 O
丈 O
四 O
尺 O
， O
五 O
百 O
首 O
， O
广 O
一 O
尺 O
。 O
小 O
双 O
绶 O
长 O
二 O
尺 O
一 O
寸 O
， O
色 O
同 O
大 O
绶 O
而 O
首 O
半 O
之 O
， O
间 O
施 O
三 O
玉 O
环 O
。 O
朱 O
袜 O
， O
赤 O
舄 O
。 O
祀 O
天 O
神 O
地 O
祇 O
则 O
服 O
之 O
。 O

衮 B-冠服
冕 I-冠服
， O
金 O
饰 O
， O
垂 O
白 O
珠 O
十 O
二 O
旒 O
， O
以 O
组 O
为 O
缨 O
， O
色 O
如 O
其 O
绶 O
， O
黈 O
纩 O
充 O
耳 O
， O
玉 B-配饰
簪 I-配饰
导 I-配饰
。 O
玄 O
衣 O
， O
纁 O
裳 O
， O
十 O
二 O
章 O
， O
八 O
章 O
在 O
衣 O
， O
日 O
、 O
月 O
、 O
星 O
、 O
龙 O
、 O
山 O
、 O
华 O
虫 O
、 O
火 O
、 O
宗 O
彝 O
； O
四 O
章 O
在 O
裳 O
， O
藻 O
、 O
粉 O
米 O
、 O
黼 O
、 O
黻 O
， O
衣 O
褾 O
、 O
领 O
为 O
升 O
龙 O
， O
织 O
成 O
为 O
之 O
也 O
。 O

各 O
为 O
六 O
等 O
， O
龙 O
、 O
山 O
以 O
下 O
， O
每 O
章 O
一 O
行 O
， O
十 O
二 O
。 O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
黼 O
领 O
， O
青 O
褾 O
、 O
襈 O
、 O
裾 O
， O
黻 O
。 O
绣 O
龙 O
、 O
山 O
、 O
火 O
三 O
章 O
， O
余 O
同 O
上 O
。 O
　 O
革 B-配件
带 I-配件
、 O
大 B-配件
带 I-配件
、 O
剑 O
、 O
佩 O
、 O
绶 O
与 O
上 O
同 O
。 O
舄 O
加 O
金 O
饰 O
。 O
诸 O
祭 B-穿着场合
祀 I-穿着场合
及 O
庙 O
、 O
遣 B-穿着场合
上 I-穿着场合
将 I-穿着场合
、 O
征 B-穿着场合
还 I-穿着场合
、 O
饮 O
至 O
、 O
践 O
阼 O
、 O
加 O
元 O
服 O
、 O
纳 B-穿着场合
后 I-穿着场合
、 O
若 B-穿着场合
元 I-穿着场合
日 I-穿着场合
受 I-穿着场合
朝 I-穿着场合
， O
则 O
服 O
之 O
。 O
冕 O
， O
服 O
七 O
章 O
， O
三 O
章 O
在 O
衣 O
， O
华 O
虫 O
、 O
火 O
、 O
宗 O
彝 O
； O
四 O
章 O
在 O
裳 O
， O
藻 O
、 O
粉 O
米 O
、 O
黼 O
、 O
黻 O
。 O

余 O
同 O
衮 B-冠服
冕 I-冠服
。 O
有 O
事 O
还 O
主 O
则 O
服 O
之 O
。 O
毳 B-冠服
冕 I-冠服
， O
服 O
五 O
章 O
， O
三 O
章 O
在 O
衣 O
， O
宗 O
彝 O
、 O
藻 O
、 O
粉 O
米 O
； O
二 O
章 O
在 O
裳 O
， O
黼 O
、 O
黻 O
也 O
。 O

余 O
同 O
 O
冕 O
。 O
祭 O
海 O
岳 O
则 O
服 O
之 O
。 O
绣 O
冕 O
， O
服 O
三 O
章 O
， O
一 O
章 O
在 O
衣 O
， O
粉 O
米 O
； O
二 O
章 O
在 O
裳 O
， O
黼 O
、 O
黻 O
。 O

余 O
同 O
毳 B-冠服
冕 I-冠服
， O
祭 O
社 O
稷 O
、 O
帝 O
社 O
则 O
服 O
之 O
。 O
玄 B-冠服
冕 I-冠服
服 O
， O
衣 O
无 O
章 O
， O
裳 O
刺 O
黼 O
一 O
章 O
。 O

余 O
同 O
绣 O
冕 O
。 O
蜡 O
祭 O
百 O
神 O
、 O
朝 O
日 O
夕 O
月 O
则 O
服 O
之 O
。 O
通 B-首服
天 I-首服
冠 I-首服
， O
加 O
金 O
博 O
山 O
， O
附 O
蝉 O
十 O
二 O
首 O
， O
施 O
珠 O
翠 O
， O
黑 B-首服
介 I-首服
帻 I-首服
， O
发 O
缨 O
翠 O
绥 O
， O
玉 O
若 O
犀 O
簪 O
导 O
。 O
绛 O
纱 O
里 O
， O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
领 O
， O
褾 O
， O
饰 O
以 O
织 O
成 O
。 O

朱 O
襈 O
、 O
裾 O
， O
白 O
裙 O
， O
白 O
裙 O
襦 O
。 O
亦 O
裙 O
衫 O
也 O
。 O
绛 O
纱 O
蔽 O
漆 O
， O
白 O
假 O
带 O
， O
方 O
心 O
曲 O
领 O
。 O
其 O
革 B-配件
带 I-配件
、 O
佩 O
、 O
剑 O
、 O
绶 O
、 O
衤 O
蔑 O
、 O
舄 O
与 O
上 O
同 O
。 O
若 O
未 O
加 O
元 O
服 O
， O
则 O
双 O
童 O
髻 O
， O
空 O
顶 O
黑 B-首服
介 I-首服
帻 I-首服
， O
双 O
玉 O
导 O
， O
加 O
宝 O
饰 O
。 O
诸 O
祭 O
还 O
及 O
冬 O
至 O
朔 O
日 O
受 O
朝 O
、 O
临 O
轩 O
拜 O
王 O
公 O
、 O
元 O
会 O
、 O
冬 O
会 O
则 O
服 O
之 O
。 O
武 B-冠服
弁 I-冠服
， O
金 O
附 O
蝉 O
， O
平 B-首服
巾 I-首服
帻 I-首服
， O
余 O
同 O
前 O
服 O
　 O
。 O
讲 O
武 O
、 O
出 O
征 O
、 O
四 O
时 O
蒐 O
狩 O
、 O
大 O
射 O
、 O
祃 O
、 O
类 O
、 O
宜 O
社 O
、 O
赏 O
祖 O
、 O
罚 O
社 O
、 O
纂 O
严 O
则 O
服 O
之 O
。 O
弁 B-冠服
服 I-冠服
， O
弁 O
以 O
鹿 O
皮 O
为 O
也 O
。 O
十 O
有 O
二 O
琪 O
， O
琪 O
以 O
白 O
玉 O
珠 O
为 O
之 O
。 O
　 O
玉 B-配饰
簪 I-配饰
导 I-配饰
， O
绛 O
纱 O
衣 O
， O
素 O
裳 O
， O
革 B-配件
带 I-配件
， O
白 B-配件
玉 I-配件
双 I-配件
佩 I-配件
， O
鞶 O
囊 O
， O
小 O
绶 O
， O
白 O
袜 O
， O
乌 O
皮 O
履 O
。 O
朔 O
日 O
受 O
朝 O
则 O
服 O
之 O
。 O
黑 B-首服
介 I-首服
帻 I-首服
， O
白 O
纱 O
单 O
衣 O
， O
白 O
裙 O
襦 O
， O
革 B-配件
带 I-配件
， O
素 O
袜 O
， O
乌 O
皮 O
履 O
。 O
拜 O
陵 O
则 O
服 O
之 O
。 O
白 B-首服
纱 I-首服
帽 I-首服
， O
亦 O
乌 O
纱 O
也 O
。 O
　 O
白 O
裙 O
襦 O
， O
亦 O
裙 O
衫 O
也 O
。 O

白 O
袜 O
， O
乌 O
皮 O
履 O
。 O
视 O
朝 O
听 O
讼 O
及 O
宴 O
见 O
宾 O
客 O
则 O
服 O
之 O
。 O
平 B-首服
巾 I-首服
帻 I-首服
， O
金 O
宝 O
饰 O
。 O
导 O
簪 O
冠 O
文 O
皆 O
以 O
玉 O
， O
紫 O
褶 O
， O
亦 O
白 O
褶 O
。 O
白 O
袴 O
， O
玉 O
具 O
装 O
， O
真 O
珠 O
宝 O
细 O
带 O
。 O
乘 O
马 O
则 O
服 O
之 O
。 O
白 O
帢 O
， O
临 O
大 B-身份阶层
臣 I-身份阶层
丧 O
则 O
服 O
之 O
。 O

太 O
宗 O
又 O
制 O
翼 B-首服
善 I-首服
冠 I-首服
， O
朔 O
、 O
望 O
视 O
朝 O
， O
以 O
常 O
服 O
及 O
帛 O
练 O
裙 O
襦 O
通 O
著 O
之 O
。 O
若 O
服 O
袴 O
褶 O
， O
又 O
与 O
平 B-首服
巾 I-首服
帻 I-首服
通 O
用 O
。 O
著 O
于 O
令 O
。 O
其 O
常 O
服 O
， O
赤 O
黄 O
袍 O
衫 O
， O
折 O
上 O
头 O
巾 O
， O
九 B-配件
环 I-配件
带 I-配件
， O
六 B-足服
合 I-足服
靴 I-足服
， O
皆 O
起 O
自 O
魏 O
、 O
周 O
， O
便 O
于 O
戎 O
事 O
。 O
自 O
贞 O
观 O
已 O
后 O
， O
非 O
元 O
日 O
、 O
冬 O
至 O
受 O
朝 O
及 O
大 O
祭 B-穿着场合
祀 I-穿着场合
， O
皆 O
常 O
服 O
而 O
己 O
。 O

显 O
庆 O
元 O
年 O
九 O
月 O
， O
太 O
尉 O
长 O
孙 O
无 O
忌 O
与 O
修 O
礼 O
官 O
等 O
奏 O
曰 O
： O

准 O
武 O
德 O
初 O
撰 O
《 O
衣 O
服 O
令 O
》 O
， O
皇 B-身份阶层
帝 I-身份阶层
祀 O
天 O
地 O
， O
服 O
大 B-冠服
裘 I-冠服
冕 I-冠服
， O
无 O
旒 O
。 O
臣 O
无 O
忌 O
、 O
志 O
宁 O
、 O
敬 O
宗 O
等 O
谨 O
按 O
《 O
郊 O
特 O
牲 O
》 O
云 O
： O
“ O
周 O
之 O
始 O
郊 O
， O
日 O
以 O
至 O
。 O
” O
“ O
被 O
衮 O
以 O
象 O
天 O
， O
戴 O
冕 O
藻 O
十 O
有 O
二 O
旒 O
， O
则 O
天 O
数 O
也 O
。 O
” O
而 O
此 O
二 O
礼 O
， O
俱 O
说 O
周 O
郊 O
， O
衮 O
与 O
大 O
裘 O
， O
事 O
乃 O
有 O
异 O
。 O
按 O
《 O
月 O
令 O
》 O
： O
“ O
孟 O
冬 O
， O
皇 B-身份阶层
帝 I-身份阶层
始 O
裘 O
。 O
” O
明 O
以 O
御 O
寒 O
， O
理 O
非 O
当 O
暑 O
， O
若 O
启 O
蛰 O
祈 O
谷 O
， O
冬 O
至 O
报 O
天 O
， O
行 O
事 O
服 O
裘 O
， O
义 O
归 O
通 O
允 O
。 O
至 O
于 O
季 O
夏 O
迎 O
气 O
， O
龙 O
见 O
而 O
雩 O
， O
炎 O
炽 O
方 O
隆 O
， O
如 O
何 O
可 O
服 O
？ O
谨 O
寻 O
历 O
代 O
， O
唯 O
服 O
衮 O
章 O
， O
与 O
《 O
郊 O
特 O
牲 O
》 O
义 O
旨 O
相 O
协 O
。 O
按 O
周 O
迁 O
《 O
舆 O
服 O
志 O
》 O
云 O
， O
汉 O
明 O
帝 O
永 O
平 O
二 O
年 O
， O
制 O
采 O
《 O
周 O
官 O
》 O
、 O
《 O
礼 O
记 O
》 O
， O
始 O
制 O
祀 O
天 O
地 O
服 O
， O
皇 B-身份阶层
帝 I-身份阶层
备 O
十 O
二 O
章 O
。 O
沈 O
约 O
《 O
宋 O
书 O
志 O
》 O
云 O
： O
“ O
魏 O
、 O
晋 O
郊 O
天 O
， O
亦 O
皆 O
服 O
衮 O
。 O
” O
又 O
王 O
智 O
深 O
《 O
宋 O
纪 O
》 O
曰 O
： O
“ O
明 O
帝 O
制 O
云 O
， O
以 O
大 O
冕 O
纯 O
玉 O
藻 O
、 O
玄 O
衣 O
、 O
黄 O
裳 O
郊 O
祀 O
天 O
地 O
。 O
” O
后 O
魏 O
、 O
周 O
、 O
齐 O
， O
迄 O
于 O
隋 O
氏 O
， O
勘 O
其 O
礼 O
令 O
， O
祭 O
服 O
悉 O
同 O
。 O
斯 O
则 O
百 O
王 O
通 O
典 O
， O
炎 O
凉 O
无 O
妨 O
， O
复 O
与 O
礼 O
经 O
事 O
无 O
乖 O
舛 O
。 O
今 O
请 O
宪 O
章 O
故 O
实 O
， O
郊 O
祀 O
天 O
地 O
， O
皆 O
服 O
衮 B-冠服
冕 I-冠服
， O
其 O
大 O
裘 O
请 O
停 O
， O
仍 O
改 O
礼 O
令 O
。 O
又 O
检 O
《 O
新 O
礼 O
》 O
， O
皇 B-身份阶层
帝 I-身份阶层
祭 O
社 O
稷 O
服 O
绣 O
冕 O
， O
四 O
旒 O
， O
三 O
章 O
。 O
祭 O
日 O
月 O
服 O
玄 B-冠服
冕 I-冠服
， O
三 O
旒 O
， O
衣 O
无 O
章 O
。 O
谨 O
按 O
： O
令 O
文 O
是 O
四 B-身份阶层
品 I-身份阶层
五 B-身份阶层
品 I-身份阶层
之 O
服 O
， O
此 O
则 O
三 O
公 O
亚 O
献 O
， O
皆 O
服 O
衮 O
衣 O
， O
孤 O
卿 O
助 O
祭 O
， O
服 O
毳 O
及 O
 O
， O
斯 O
乃 O
乘 O
舆 O
章 O
数 O
， O
同 O
于 O
大 O
夫 O
， O
君 O
少 O
臣 O
多 O
， O
殊 O
为 O
不 O
可 O
。 O
据 O
《 O
周 O
礼 O
》 O
云 O
： O
“ O
祀 O
昊 O
天 O
上 O
帝 O
则 O
服 O
大 O
裘 O
而 O
冕 O
， O
五 O
帝 O
亦 O
如 O
之 O
。 O
享 O
先 O
王 O
则 O
衮 B-冠服
冕 I-冠服
， O
享 O
先 O
公 O
则 O
 O
冕 O
， O
祀 O
四 O
望 O
山 O
川 O
则 O
毳 B-冠服
冕 I-冠服
， O
祭 O
社 O
稷 O
五 O
祀 O
则 O
纟 O
希 O
　 O
冕 O
， O
诸 O
小 O
祀 O
则 O
玄 B-冠服
冕 I-冠服
。 O
” O
又 O
云 O
： O
“ O
公 O
侯 O
伯 O
子 O
男 O
孤 O
卿 O
大 O
夫 O
之 O
服 O
， O
衮 B-冠服
冕 I-冠服
以 O
下 O
， O
皆 O
如 O
王 O
之 O
服 O
。 O
” O
所 O
以 O
《 O
三 O
礼 O
义 O
宗 O
》 O
， O
遂 O
有 O
二 O
释 O
。 O
一 O
云 O
公 B-身份阶层
卿 I-身份阶层
大 O
夫 O
助 O
祭 O
之 O
日 O
， O
所 O
著 O
之 O
服 O
， O
降 O
王 O
一 O
等 O
。 O
又 O
云 O
悉 O
与 O
王 O
同 O
。 O
求 O
其 O
折 O
衷 O
， O
俱 O
未 O
通 O
允 O
。 O
但 O
名 O
位 O
不 O
同 O
， O
礼 O
亦 O
异 O
数 O
。 O
皇 B-身份阶层
帝 I-身份阶层
以 O
十 O
二 O
为 O
节 O
， O
义 O
在 O
法 O
天 O
， O
岂 O
有 O
四 O
旒 O
三 O
章 O
， O
翻 O
为 O
御 O
服 O
。 O
若 O
诸 O
臣 O
助 O
祭 O
， O
冕 O
与 O
王 O
同 O
， O
便 O
是 O
贵 O
贱 O
无 O
分 O
， O
君 O
臣 O
不 O
别 O
。 O
如 O
其 O
降 O
王 O
一 O
等 O
， O
则 O
王 O
著 O
玄 B-冠服
冕 I-冠服
之 O
时 O
， O
群 B-身份阶层
臣 I-身份阶层
次 O
服 O
爵 O
弁 O
， O
既 O
屈 O
皇 B-身份阶层
帝 I-身份阶层
， O
又 O
贬 O
公 B-身份阶层
卿 I-身份阶层
。 O
《 O
周 O
礼 O
》 O
此 O
文 O
， O
久 O
不 O
施 O
用 O
。 O
亦 O
犹 O
祭 B-穿着场合
祀 I-穿着场合
之 O
立 O
尸 O
侑 O
， O
君 O
亲 O
之 O
拜 O
臣 O
子 O
， O
覆 O
巢 O
设 O
硩 O
蔟 O
之 O
官 O
， O
去 O
曈 O
置 O
蝈 O
氏 O
之 O
职 O
， O
唯 O
施 O
周 O
代 O
， O
事 O
不 O
通 O
行 O
。 O
是 O
故 O
汉 O
、 O
魏 O
以 O
来 O
， O
下 O
迄 O
隋 O
代 O
， O
相 O
承 O
旧 O
事 O
， O
唯 O
用 O
衮 B-冠服
冕 I-冠服
。 O
今 O
《 O
新 O
礼 O
》 O
亲 O
祭 O
日 O
月 O
， O
仍 O
服 O
五 B-身份阶层
品 I-身份阶层
之 O
服 O
。 O
临 O
事 O
施 O
行 O
， O
极 O
不 O
稳 O
便 O
。 O
请 O
遵 O
历 O
代 O
故 O
实 O
， O
诸 O
祭 O
并 O
用 O
衮 B-冠服
冕 I-冠服
。 O

制 O
可 O
之 O
。 O

皇 O
太 B-身份阶层
子 I-身份阶层
冠 O
服 O
编 O
辑 O
语 O
音 O

《 O
武 O
德 O
令 O
》 O
： O
皇 O
太 B-身份阶层
子 I-身份阶层
衣 O
服 O
， O
有 O
衮 B-冠服
冕 I-冠服
、 O
具 B-冠服
服 I-冠服
远 O
游 O
三 O
梁 O
冠 O
、 O
公 B-冠服
服 I-冠服
远 B-冠服
游 I-冠服
冠 I-冠服
、 O
乌 B-冠服
纱 I-冠服
帽 I-冠服
、 O
平 B-首服
巾 I-首服
帻 I-首服
五 O
等 O
。 O
贞 O
观 O
已 O
后 O
， O
又 O
加 O
弁 B-冠服
服 I-冠服
、 O
进 B-首服
德 I-首服
冠 I-首服
之 O
制 O
。 O
衮 B-冠服
冕 I-冠服
， O
白 O
珠 O
九 O
旒 O
， O
以 O
组 O
为 O
缨 O
， O
色 O
如 O
其 O
绶 O
， O
青 O
纩 O
充 O
耳 O
， O
犀 B-配饰
簪 I-配饰
导 I-配饰
。 O
玄 O
衣 O
， O
纁 O

裳 O
， O
九 O
章 O
。 O
五 O
章 O
在 O
衣 O
， O
龙 O
、 O
山 O
、 O
华 O
虫 O
、 O
火 O
、 O
宗 O
彝 O
； O
四 O
章 O
在 O
裳 O
， O
藻 O
、 O
粉 O
米 O
， O
黼 O
、 O
黻 O
。 O
织 O
成 O
为 O
之 O
。 O

白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
黼 O
领 O
， O
青 O
褾 O
、 O
襈 O
、 O
裾 O
。 O
革 B-配件
带 I-配件
， O
金 O
钩 O
暐 O
， O
大 B-配件
带 I-配件
， O
素 O
带 O
朱 O
里 O
， O
亦 O
纰 O
以 O
朱 O
绿 O
， O
皆 O
用 O
组 O
， O
黻 O
。 O
随 O
裳 O
色 O
， O
火 O
、 O
山 O
二 O
章 O
也 O
。 O
　 O
玉 O
具 O
剑 O
， O
金 O
宝 O
饰 O
也 O
。 O
玉 O
镖 O
首 O
。 O
瑜 O
玉 O
双 O
佩 O
， O
朱 O
组 O
双 O
大 O
绶 O
， O
四 O
彩 O
， O
赤 O
、 O
白 O
、 O
缥 O
、 O
绀 O
， O
纯 O
朱 O
质 O
， O
长 O
一 O
丈 O
八 O
尺 O
， O
三 O
百 O
二 O
十 O
首 O
， O
广 O
九 O
寸 O
。 O
小 O
双 O
绶 O
长 O
二 O
尺 O
六 O
寸 O
， O
色 O
同 O
大 O
绶 O
而 O
首 O
半 O
之 O
， O
施 O
二 O
玉 O
环 O
也 O
。 O
朱 O
袜 O
　 O
赤 O
舄 O
。 O
舄 O
加 O
金 O
饰 O
。 O

侍 O
从 O
皇 B-身份阶层
帝 I-身份阶层
祭 B-穿着场合
祀 I-穿着场合
及 O
谒 O
庙 O
、 O
加 O
元 O
服 O
、 O
纳 O
妃 O
则 O
服 O
之 O
。 O

具 B-冠服
服 I-冠服
远 O
游 O
三 O
梁 O
冠 O
， O
加 O
金 O
附 O
蝉 O
九 O
首 O
， O
施 O
珠 O
翠 O
， O
黑 B-首服
介 I-首服
帻 I-首服
， O
发 O
缨 O
翠 O
绥 O
， O
犀 B-配饰
簪 I-配饰
导 I-配饰
。 O
绛 O
纱 O
袍 O
， O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
皁 O
领 O
、 O
褾 O
、 O
襈 O
、 O
裙 O
， O
白 O
裙 O
襦 O
， O
白 O
假 O
带 O
， O
方 B-领口
心 I-领口
曲 I-领口
领 I-领口
， O
绛 O
纱 O
蔽 O
膝 O
。 O
其 O
革 B-配件
带 I-配件
、 O
剑 O
、 O
佩 O
、 O
绶 O
、 O
袜 O
、 O
舄 O
与 O
上 O
同 O
。 O
后 O
改 O
用 O
白 B-足服
袜 I-足服
、 O
黑 O
舄 O
。 O
未 O
冠 O
则 O
双 O
单 O
髻 O
， O
空 O
顶 O
黑 B-首服
介 I-首服
帻 I-首服
， O
双 O
玉 O
导 O
， O
加 O
宝 O
饰 O
。 O
谒 O
庙 O
还 O
宫 O
、 O
元 O
日 O
冬 O
至 O
朔 O
日 O
入 O
朝 O
、 O
释 O
奠 O
则 O
服 O
之 O
。 O
公 B-冠服
服 I-冠服
远 B-冠服
游 I-冠服
冠 I-冠服
， O
簪 O
导 O
以 O
下 O
并 O
同 O
前 O
也 O
。 O

绛 O
纱 O
单 O
衣 O
， O
白 O
裙 O
襦 O
， O
革 B-配件
带 I-配件
， O
金 O
钩 O
暐 O
， O
假 O
带 O
， O
方 O
心 O
， O
纷 O
， O
鞶 O
囊 O
， O
长 O
六 O
尺 O
四 O
寸 O
， O
广 O
二 O
寸 O
四 O
分 O
， O
色 O
同 O
大 O
绶 O
。 O

白 B-足服
袜 I-足服
， O
乌 B-足服
皮 I-足服
履 I-足服
。 O
五 O
日 B-穿着场合
常 I-穿着场合
服 O
、 O
元 O
日 O
冬 O
至 O
受 O
朝 O
则 O
服 O
之 O
。 O
平 B-首服
巾 I-首服
帻 I-首服
， O
紫 O
褶 O
， O
白 O
袴 O
， O
宝 O
细 O
起 O
梁 O
带 O
。 O
乘 O
马 O
则 O
服 O
之 O
。 O
弁 B-冠服
服 I-冠服
， O
弁 O
以 O
鹿 O
皮 O
为 O
之 O
。 O
犀 B-配饰
簪 I-配饰
导 I-配饰
， O
组 O
缨 O
， O
玉 O
琪 O
九 O
， O
绛 O
纱 O
衣 O
， O
素 O
裳 O
， O
革 B-配件
带 I-配件
， O
鞶 O
囊 O
， O
小 O
绶 O
， O
双 O
佩 O
， O
白 B-足服
袜 I-足服
， O
乌 B-足服
皮 I-足服
履 I-足服
。 O
朔 O
望 O
及 O
视 O
事 O
则 O
兼 O
服 O
之 O
。 O
进 B-首服
德 I-首服
冠 I-首服
， O
九 O
琪 O
， O
加 O
金 O
饰 O
， O
其 O
常 O
服 O
及 O
白 O
练 O
裙 O
襦 O
通 O
著 O
之 O
。 O
若 O
服 O
袴 B-下身
褶 I-下身
， O
则 O
与 O
平 B-首服
巾 I-首服
帻 I-首服
通 O
著 O
。 O

自 O
永 O
徽 O
已 O
后 O
， O
唯 O
服 O
衮 B-冠服
冕 I-冠服
、 O
具 B-冠服
服 I-冠服
、 O
公 B-冠服
服 I-冠服
而 O
已 O
。 O
若 O
乘 O
马 O
袴 O
， O
则 O
著 O
进 B-首服
德 I-首服
冠 I-首服
， O
自 O
余 O
并 O
废 O
。 O
若 O
宴 O
服 O
、 O
常 O
服 O
， O
紫 O
衫 O
袍 O
与 O
诸 O
王 O
同 O
。 O

开 O
元 O
二 O
十 O
六 O
年 O
， O
肃 O
宗 O
升 O
为 O
皇 O
太 B-身份阶层
子 I-身份阶层
， O
受 O
册 O
， O
太 O
常 O
所 O
撰 O
仪 O
注 O
有 O
服 O
绛 O
纱 O
袍 O
之 O
文 O
。 O
太 B-身份阶层
子 I-身份阶层
以 O
为 O
与 O
皇 B-身份阶层
帝 I-身份阶层
所 O
称 O
同 O
， O
上 O
表 O
辞 O
不 O
敢 O
当 O
， O
请 O
有 O
以 O
易 O
之 O
。 O
玄 O
宗 O
令 O
百 O
官 O
详 O
议 O
。 O
尚 O
书 O
左 O
丞 O
相 O
裴 O
耀 O
卿 O
、 O
太 B-身份阶层
子 I-身份阶层
太 O
师 O
萧 O
嵩 O
等 O
奏 O
曰 O
： O
“ O
谨 O
按 O
《 O
衣 O
服 O
令 O
》 O
， O
皇 O
太 B-身份阶层
子 I-身份阶层
具 B-冠服
服 I-冠服
， O
有 O
远 B-冠服
游 I-冠服
冠 I-冠服
， O
三 O
梁 O
， O
加 O
金 O
附 O
蝉 O
九 O
首 O
， O
施 O
珠 O
翠 O
， O
黑 B-首服
介 I-首服
帻 I-首服
， O
发 O
缨 O
绥 O
， O
犀 B-配饰
簪 I-配饰
导 I-配饰
， O
绛 O
纱 O
袍 O
， O
白 B-上衣
纱 I-上衣
中 I-上衣
单 I-上衣
， O
皁 O
领 O
、 O
褾 O
、 O
襈 O

， O
白 O
裙 O
襦 O
， O
方 B-领口
心 I-领口
曲 I-领口
领 I-领口
， O
绛 O
纱 O
蔽 O
膝 O
， O
革 B-配件
带 I-配件
， O
剑 O
， O
佩 O
， O
绶 O
等 O
， O
谒 O
庙 O
还 O
宫 O
、 O
元 O
日 O
冬 O
至 O
朔 O
日 O
入 O
朝 O
、 O
释 O
奠 O
则 O
服 O
之 O
。 O
其 O
绛 O
纱 O
袍 O
则 O
是 O
冠 O
衣 O
之 O
内 O
一 O
物 O
之 O
数 O
， O
与 O
裙 O
襦 O
、 O
剑 O
、 O
佩 O
等 O
无 O
别 O
。 O
至 O
于 O
贵 O
贱 O
之 O
差 O
， O
尊 O
卑 O
之 O
异 O
， O
则 O
冠 O
为 O
首 O
饰 O
， O
名 O
制 O
有 O
殊 O
， O
并 O
珠 O
旒 O
及 O
裳 O
彩 O
章 O
之 O
数 O
， O
多 O
少 O
有 O
别 O
， O
自 O
外 O
不 O
可 O
事 O
事 O
差 O
异 O
。 O
亦 O
有 O
上 O
下 O
通 O
服 O
， O
名 O
制 O
是 O
同 O
， O
礼 O
重 O
则 O
具 B-冠服
服 I-冠服
， O
礼 O
轻 O
则 O
从 O
省 O
。 O
今 O
以 O
至 O
敬 O
之 O
情 O
， O
有 O
所 O
未 O
敢 O
， O
衣 O
服 O
不 O
可 O
减 O
省 O
， O
称 O
谓 O
须 O
更 O
变 O
名 O
。 O
望 O
所 O
撰 O
仪 O
注 O
， O
不 O
以 O
绛 O
纱 O
袍 O
为 O
称 O
， O
但 O
称 O
为 O
具 B-冠服
服 I-冠服
， O
则 O
尊 O
卑 O
有 O
差 O
， O
谦 O
光 O
成 O
德 O
。 O
” O
议 O
奏 O
上 O
， O
手 O
敕 O
改 O
为 O
朱 O
明 O
服 O
， O
下 O
所 O
司 O
行 O
用 O
焉 O
。 O

士 O
庶 O
妻 O
冠 O
服 O
编 O
辑 O
语 O
音 O

半 B-上衣
臂 I-上衣
： O

半 B-上衣
臂 I-上衣

半 B-上衣
臂 I-上衣

半 B-上衣
臂 I-上衣
在 O
初 O
唐 O
颇 O
盛 O
行 O
， O
也 O
与 O
初 O
唐 O
时 O
服 O
饰 O
多 O
为 O
窄 O
型 O
有 O
关 O
。 O
现 O
今 O
发 O
现 O
的 O
唐 O
代 O
永 O
泰 O
公 O
主 O
墓 O
壁 O
画 O
上 O
， O
仪 O
仗 O
队 O
的 O
宫 O
女 O
中 O
， O
有 O
一 O
位 O
梳 O
着 O
螺 O
髻 O
的 O
女 O
子 O
， O
就 O
在 O
衣 O
裙 O
外 O
罩 O
了 O
一 O
件 O
半 B-上衣
臂 I-上衣
。 O

妆 O
束 O
－ O
鞋 O
帽 O
妆 O
饰 O

唐 O
代 O
女 O
子 O
足 O
下 O
着 O
履 B-足服
、 O
靴 B-足服
、 O
屐 B-足服
等 O
。 O
履 B-足服
以 O
锦 B-材质
、 O
麻 B-材质
、 O
丝 O
、 O
绫 B-材质
等 O
布 O
帛 O
织 O
成 O
。 O
亦 O
有 O
用 O
蒲 O
草 O
类 O
编 O
成 O
的 O
草 O
履 B-足服
。 O
履 B-足服
身 O
常 O
加 O
绣 O
饰 O
， O
履 B-足服
头 O
状 O
式 O
多 O
样 O
， O
有 O
圆 O
头 O
、 O
高 O
头 O
、 O
云 O
形 O
、 O
花 O
形 O
等 O
， O
如 O
唐 O
诗 O
所 O
云 O
： O
“ O
云 O
头 O
踏 O
殿 O
鞋 O
” O
、 O
“ O
金 O
蹙 O
重 O
台 O
履 B-足服
” O
、 O
“ O
丛 O
头 O
鞋 O
子 O
红 O
偏 O
细 O
” O
等 O
。 O
靴 B-足服
多 O
以 O
锦 B-材质
为 O
之 O
， O
织 O
造 O
功 O
致 O
， O
纹 O
饰 O
美 O
丽 O
。 O
屐 B-足服
于 O
夏 O
季 O
赤 O
足 O
着 O
用 O
， O
为 O
民 O
间 O
女 O
子 O
所 O
喜 O
， O
如 O
李 O
白 O
诗 O
云 O
： O
“ O
屐 B-足服
上 O
足 O
如 O
霜 O
， O
不 O
着 O
鸦 O
头 O
袜 O
” O
。 O

唐 O
代 O
手 O
饰 O

唐 O
代 O
手 O
饰 O
( O
6 O
张 O
) O

唐 O
代 O
女 O
子 O
追 O
求 O
美 O
容 O
美 O
饰 O
， O
其 O
化 O
妆 O
及 O
佩 O
饰 O
内 O
容 O
丰 O
富 O
， O
有 O
发 O
式 O
、 O
头 O
饰 O
、 O
面 O
妆 O
、 O
佩 O
饰 O
等 O
。 O
女 O
子 O
发 O
式 O
以 O
梳 O
髻 O
为 O
主 O
， O
或 O
挽 O
于 O
头 O
顶 O
， O
或 O
结 O
于 O
脑 O
后 O
， O
形 O
制 O
十 O
分 O
丰 O
富 O
。 O
名 O
目 O
有 O
半 O
翻 O
髻 O
、 O
云 O
髻 O
、 O
盘 O
桓 O
髻 O
、 O
惊 O
鹄 O
髻 O
、 O
倭 O
堕 O
髻 O
、 O
双 O
环 O
望 O
仙 O
髻 O
、 O
乌 O
蛮 O
髻 O
等 O
数 O
十 O
种 O
。 O
初 O
唐 O
时 O
发 O
髻 O
简 O
单 O
， O
多 O
较 O
低 O
平 O
； O
盛 O
唐 O
以 O
后 O
高 O
髻 O
流 O
行 O
， O
髻 O
式 O
纷 O
繁 O
。 O
发 O
上 O
饰 O
品 O
有 O
簪 B-配饰
、 O
钗 B-配饰
、 O
步 B-配饰
摇 I-配饰
、 O
胜 O
、 O
铀 O
、 O
花 O
等 O
。 O
多 O
以 O
玉 B-材质
、 O
金 B-材质
、 O
银 B-材质
、 O
玳 O
瑁 O
等 O
材 O
料 O
制 O
成 O
， O
工 O
艺 O
精 O
美 O
。 O
簪 B-配饰
钗 B-配饰
常 O
成 O
对 O
使 O
用 O
， O
用 O
时 O
横 O
插 O
、 O
斜 O
插 O
或 O
倒 O
插 O
。 O
步 B-配饰
摇 I-配饰
是 O
其 O
中 O
的 O
精 O
品 O
， O
钗 B-配饰
首 O
制 O
成 O
鸟 O
雀 O
状 O
、 O
雀 O
口 O
衔 O
挂 O
珠 O
串 O
， O
随 O
步 O
行 O
摇 O
颤 O
， O
倍 O
增 O
韵 O
致 O
。 O
唐 O
中 O
后 O
期 O
妇 O
女 O
中 O
还 O
盛 O
行 O
插 O
梳 O
， O
以 O
精 O
致 O
美 O
观 O
的 O
小 O
花 O
梳 O
饰 O
于 O
发 O
上 O
。 O

唐 O
代 O
妇 O
女 O
化 O
妆 O
顺 O
序 O

唐 O
代 O
妇 O
女 O
化 O
妆 O
顺 O
序 O
( O
8 O
张 O
) O

面 O
部 O
化 O
妆 O
有 O
敷 O
铝 O
粉 O
、 O
抹 O
胭 O
脂 O
、 O
画 O
黛 O
眉 O
、 O
贴 O
花 O
钿 O
、 O
点 O
面 O
靥 O
、 O
描 O
斜 O
红 O
、 O
涂 O
唇 O
脂 O
诸 O
多 O
方 O
法 O
， O
淡 O
妆 O
者 O
采 O
其 O
二 O
三 O
， O
盛 O
妆 O
者 O
悉 O
数 O
运 O
用 O
。 O
铅 O
粉 O
色 O
泽 O
洁 O
白 O
， O
质 O
地 O
细 O
腻 O
， O
施 O
于 O
面 O
、 O
颈 O
、 O
胸 O
部 O
， O
“ O
纤 O
白 O
明 O
媚 O
” O
。 O
胭 O
脂 O
为 O
提 O
取 O
的 O
红 O
蓝 O
花 O
汁 O
配 O
以 O
猪 O
脂 O
、 O
牛 O
髓 O
制 O
成 O
的 O
膏 O
状 O
颜 O
料 O
。 O
由 O
于 O
皇 B-身份阶层
帝 I-身份阶层
士 O
大 O
夫 O
的 O
偏 O
爱 O
， O
女 O
子 O
眉 O
式 O
花 O
样 O
百 O
出 O
。 O
玄 O
宗 O
在 O
四 O
川 O
曾 O
令 O
画 O
工 O
画 O
《 O
十 O
眉 O
画 O
》 O
， O
名 O
目 O
有 O
鸳 O
鸯 O
眉 O
、 O
小 O
山 O
眉 O
、 O
倒 O
晕 O
眉 O
等 O
。 O
阔 O
眉 O
是 O
主 O
要 O
眉 O
式 O
， O
初 O
唐 O
一 O
般 O
都 O
画 O
得 O
较 O
长 O
， O
盛 O
唐 O
以 O
后 O
开 O
始 O
流 O
行 O
短 O
式 O
。 O
花 O
钿 O
是 O
一 O
种 O
额 O
饰 O
， O
以 O
金 B-材质
箔 O
片 O
、 O
黑 O
光 O
纸 O
、 O
云 O
母 O
片 O
、 O
鱼 O
腮 O
骨 O
等 O
材 O
料 O
剪 O
制 O
成 O
各 O
种 O
花 O
朵 O
之 O
形 O
， O
尤 O
以 O
梅 O
花 O
最 O
为 O
多 O
见 O
， O
贴 O
于 O
眉 O
间 O
。 O
面 O
靥 O
是 O
于 O
面 O
颊 O
酒 O
涡 O
处 O
以 O
胭 O
脂 O
点 O
染 O
， O
或 O
像 O
花 O
钿 O
一 O
样 O
， O
用 O
金 B-材质
箔 O
等 O
物 O
粘 O
贴 O
。 O
斜 O
红 O
是 O
于 O
面 O
颊 O
太 O
阳 O
穴 O
处 O
以 O
胭 O
脂 O
染 O
绘 O
两 O
道 O
红 O
色 O
的 O
月 O
牙 O
形 O
纹 O
饰 O
， O
工 O
整 O
者 O
形 O
如 O
弦 O
月 O
， O
繁 O
杂 O
者 O
状 O
似 O
伤 O
痕 O
， O
是 O
中 O
晚 O
唐 O
妇 O
女 O
一 O
种 O
时 O
髦 O
的 O
打 O
扮 O
。 O

项 O
饰 O
有 O
项 O
链 O
、 O
项 B-配件
圈 I-配件
、 O
璎 B-配件
珞 I-配件
等 O
， O
臂 O
饰 O
有 O
臂 B-配件
钏 I-配件
、 O
手 B-配饰
镯 I-配饰
， O
腰 O
饰 O
有 O
玉 B-材质
佩 O
、 O
香 B-配件
囊 I-配件
等 O
。 O
璎 B-配件
珞 I-配件
原 O
为 O
佛 O
像 O
颈 O
间 O
的 O
一 O
种 O
装 O
饰 O
， O
随 O
佛 O
教 O
从 O
印 O
度 O
传 O
入 O
中 O
国 O
， O
唐 O
时 O
为 O
宫 O
女 O
侍 O
女 O
、 O
舞 O
伎 O
所 O
喜 O
着 O
。 O
其 O
上 O
部 O
为 O
一 O
半 O
圆 O
形 O
金 B-材质
属 O
颈 O
圈 O
， O
下 O
半 O
部 O
为 O
一 O
珠 O
玉 B-材质
宝 O
石 O
组 O
成 O
的 O
项 O
链 O
， O
有 O
的 O
在 O
胸 O
前 O
部 O
位 O
还 O
悬 O
挂 O
一 O
较 O
大 O
的 O
锁 O
片 O
形 O
饰 O
物 O
， O
整 O
体 O
华 O
贵 O
晶 O
莹 O
。 O
臂 B-配件
钏 I-配件
， O
又 O
称 O
跳 O
脱 O
， O
是 O
以 O
金 B-材质
属 O
丝 O
盘 O
绕 O
多 O
匝 O
， O
形 O
如 O
弹 O
簧 O
， O
或 O
以 O
多 O
个 O
手 B-配饰
镯 I-配饰
合 O
并 O
而 O
成 O
的 O
饰 O
物 O
， O
套 O
于 O
手 O
臂 O
， O
在 O
宫 O
女 O
和 O
仕 O
女 O
中 O
流 O
行 O
。 O
香 B-配件
囊 I-配件
多 O
以 O
金 B-材质
、 O
银 B-材质
制 O
作 O
， O
镂 O
空 O
， O
上 O
下 O
两 O
半 O
球 O
以 O
子 O
母 O
口 O
相 O
扣 O
合 O
， O
里 O
面 O
有 O
两 O
个 O
同 O
心 O
圆 O
环 O
， O
环 O
内 O
又 O
置 O
一 O
小 O
香 O
盂 O
， O
同 O
心 O
圆 O
环 O
之 O
间 O
及 O
小 O
金 B-材质
盂 O
之 O
间 O
均 O
用 O
对 O
称 O
的 O
活 O
轴 O
相 O
连 O
， O
无 O
论 O
怎 O
样 O
转 O
动 O
， O
香 O
盂 O
里 O
的 O
香 O
灰 O
都 O
不 O
倒 O
置 O
洒 O
落 O
。 O

女 O
子 O
发 O
首 O
， O
以 O
戴 O
各 O
式 O
便 O
帽 O
和 O
梳 O
髻 O
为 O
主 O
。 O
所 O
戴 O
便 O
帽 O
， O
初 O
行 O
幂 O
， O
次 O
行 O
帷 B-首服
帽 I-首服
， O
再 O
行 O
胡 O
帽 O
。 O
唐 O
初 O
女 O
子 O
有 O
“ O
蔽 O
面 O
” O
习 O
俗 O
， O
妇 O
女 O
外 O
出 O
多 O
戴 O
幂 O
， O
幂 O
是 O
一 O
种 O
大 O
幅 O
方 O
巾 O
， O
一 O
般 O
用 O
轻 O
薄 O
透 O
明 O
的 O
纱 O
罗 O
制 O
成 O
， O
戴 O
时 O
披 O
体 O
而 O
下 O
， O
障 O
蔽 O
全 O
身 O
。 O
高 O
宗 O
时 O
， O
随 O
社 O
会 O
风 O
气 O
的 O
开 O
放 O
， O
改 O
戴 O
“ O
施 O
裙 O
至 O
颈 O
” O
的 O
帷 B-首服
帽 I-首服
。 O
至 O
开 O
元 O
盛 O
世 O
， O
妇 O
女 O
们 O
干 O
脆 O
去 O
除 O
帽 O
巾 O
， O
露 O
髻 O
出 O
行 O
， O
或 O
仿 O
效 O
男 O
子 O
和 O
胡 O
人 O
， O
裹 O
幞 B-首服
头 I-首服
和 O
戴 O
状 O
奇 O
艳 O
丽 O
的 O
胡 O
帽 O
。 O
此 O
外 O
， O
若 O
出 O
门 O
远 O
行 O
， O
还 O
戴 O
风 O
帽 O
， O
以 O
避 O
风 O
尘 O
。 O

衫 O
裙 O

敦 O
煌 O
供 O
养 O
人 O
复 O
原 O

敦 O
煌 O
供 O
养 O
人 O
复 O
原 O

唐 O
代 O
女 O
性 O
服 O
饰 O
中 O
有 O
一 O
种 O
在 O
贵 O
妇 O
间 O
流 O
行 O
一 O
种 O
衫 O
裙 O
。 O
它 O
将 O
裙 O
带 O
高 O
高 O
系 O
在 O
腰 O
线 O
以 O
上 O
， O
比 O
如 O
胸 O
下 O
， O
甚 O
至 O
系 O
在 O
胸 O
线 O
上 O
方 O
， O
历 O
史 O
上 O
并 O
没 O
有 O
文 O
字 O
记 O
载 O
名 O
字 O
叫 O
做 O
齐 O
胸 O
襦 O
裙 O
。 O
这 O
种 O
款 O
式 O
无 O
论 O
身 O
材 O
丰 O
腴 O
还 O
是 O
瘦 O
削 O
都 O
能 O
达 O
到 O
别 O
样 O
的 O
飘 O
逸 O
效 O
果 O
， O
尤 O
其 O
是 O
在 O
以 O
丰 O
腴 O
为 O
流 O
行 O
的 O
圈 O
子 O
中 O
更 O
受 O
欢 O
迎 O
。 O

这 O
种 O
服 O
饰 O
在 O
唐 O
朝 O
仕 O
女 O
中 O
非 O
常 O
盛 O
行 O
， O
现 O
在 O
保 O
留 O
的 O
不 O
少 O
古 O
画 O
、 O
出 O
土 O
文 O
物 O
都 O
有 O
它 O
的 O
踪 O
迹 O
。 O

特 O
殊 O
－ O
女 O
式 O
大 B-袖口
袖 I-袖口
衫 O

大 B-袖口
袖 I-袖口
衫 O

大 B-袖口
袖 I-袖口
衫 O

说 O
到 O
唐 O
代 O
女 O
服 O
的 O
代 O
表 O
， O
“ O
女 O
式 O
大 B-袖口
袖 I-袖口
衫 O
” O
可 O
谓 O
之 O
一 O
。 O
大 B-袖口
袖 I-袖口
衫 O
一 O
词 O
本 O
泛 O
指 O
宽 O
衣 O
大 B-袖口
袖 I-袖口
的 O
款 O
式 O
， O
比 O
如 O
魏 O
晋 O
时 O
期 O
的 O
男 O
子 O
一 O
般 O
都 O
穿 O
大 B-袖口
袖 I-袖口
翩 O
翩 O
的 O
衫 O
子 O
， O
风 O
流 O
倜 O
傥 O
， O
直 O
到 O
南 O
朝 O
时 O
期 O
， O
这 O
种 O
衫 O
子 O
仍 O
为 O
各 O
阶 O
层 O
男 O
子 O
所 O
爱 O
好 O
， O
成 O
为 O
一 O
时 O
的 O
风 O
尚 O
。 O
但 O
我 O
们 O
这 O
里 O
讲 O
的 O
大 B-袖口
袖 I-袖口
衫 O
， O
专 O
指 O
唐 O
代 O
女 O
子 O
的 O
特 O
宽 O
大 B-袖口
袖 I-袖口
礼 O
服 O
。 O
它 O
比 O
通 O
常 O
的 O
宽 B-袖口
袖 I-袖口
外 O
衣 O
还 O
要 O
宽 O
大 O
， O
在 O
普 O
通 O
中 O
衣 O
外 O
或 O
披 O
或 O
系 O
， O
大 O
气 O
飘 O
逸 O
。 O
充 O
分 O
反 O
映 O
了 O
唐 O
代 O
繁 O
华 O
、 O
恢 O
弘 O
、 O
大 O
气 O
的 O
文 O
化 O
特 O
征 O
， O
呈 O
现 O
出 O
当 O
时 O
华 O
丽 O
开 O
放 O
的 O
审 O
美 O
风 O
尚 O
。 O
现 O
今 O
很 O
多 O
人 O
想 O
象 O
中 O
的 O
“ O
超 O
宽 O
超 O
大 O
的 O
仙 O
女 O
衣 O
” O
基 O
本 O
就 O
源 O
自 O
这 O
种 O
大 B-袖口
袖 I-袖口
衫 O
。 O

有 O
趣 O
的 O
是 O
， O
一 O
种 O
说 O
法 O
称 O
： O
这 O
种 O
宽 O
大 O
衣 O
式 O
的 O
兴 O
起 O
， O
却 O
与 O
讲 O
究 O
狭 O
窄 O
的 O
胡 O
服 O
有 O
关 O
系 O
。 O
唐 O
时 O
国 O
力 O
鼎 O
盛 O
， O
对 O
外 O
的 O
交 O
往 O
繁 O
荣 O
， O
胡 O
服 O
也 O
在 O
此 O
时 O
进 O
入 O
中 O
原 O
。 O
但 O
是 O
若 O
放 O
任 O
胡 O
服 O
的 O
越 O
来 O
越 O
盛 O
， O
却 O
有 O
被 O
文 O
化 O
浸 O
透 O
丧 O
失 O
自 O
我 O
的 O
危 O
险 O
。 O
虽 O
然 O
大 O
唐 O
国 O
力 O
鼎 O
盛 O
， O
对 O
文 O
化 O
影 O
响 O
颇 O
有 O
自 O
信 O
， O
但 O
依 O
然 O
有 O
人 O
担 O
心 O
无 O
节 O
制 O
地 O
效 O
仿 O
胡 O
风 O
带 O
来 O
的 O
一 O
些 O
消 O
极 O
影 O
响 O
。 O
于 O
是 O
大 O
和 O
二 O
年 O
的 O
五 O
月 O
丁 O
亥 O
日 O
， O
唐 O
文 O
宗 O
遣 O
宦 O
官 O
向 O
公 O
主 O
们 O
宣 O
布 O
了 O
一 O
道 O
圣 O
旨 O
： O
今 O
后 O
每 O
逢 O
召 O
对 O
之 O
日 O
， O
不 O
得 O
广 O
插 O
钗 B-配饰
梳 O
， O
不 O
可 O
穿 O
短 O
窄 O
衣 O
服 O
。 O

唐 O
文 O
宗 O
似 O
乎 O
不 O
能 O
忍 O
受 O
胡 O
风 O
满 O
天 O
下 O
的 O
趋 O
势 O
。 O
他 O
认 O
为 O
， O
泱 O
泱 O
中 O
华 O
应 O
该 O
有 O
属 O
于 O
中 O
华 O
的 O
特 O
色 O
的 O
汉 O
服 O
装 O
束 O
， O
怎 O
能 O
一 O
昧 O
地 O
追 O
捧 O
胡 O
人 O
的 O
装 O
束 O
呢 O
？ O
况 O
且 O
， O
短 O
窄 O
衣 O
男 O
女 O
无 O
别 O
， O
令 O
不 O
少 O
人 O
不 O
爽 O
。 O
所 O
以 O
， O
他 O
降 O
旨 O
要 O
求 O
公 O
主 O
们 O
在 O
觐 O
见 O
之 O
日 O
， O
要 O
穿 O
上 O
能 O
代 O
表 O
中 O
华 O
气 O
度 O
之 O
衣 O
裳 O
， O
以 O
做 O
天 O
下 O
表 O
率 O
。 O
文 O
宗 O
之 O
后 O
， O
比 O
较 O
宽 O
大 O
的 O
女 O
装 O
样 O
式 O
开 O
始 O
兴 O
起 O
。 O
仕 O
女 O
们 O
感 O
受 O
了 O
这 O
种 O
宽 O
衣 O
的 O
美 O
丽 O
大 O
气 O
， O
开 O
始 O
舍 O
得 O
在 O
衣 O
袖 O
和 O
裙 O
裾 O
上 O
使 O
用 O
大 O
量 O
的 O
好 O
面 O
料 O
， O
它 O
们 O
的 O
长 O
、 O
宽 O
都 O
比 O
初 O
唐 O
时 O
多 O
了 O
1 O
倍 O
左 O
右 O
。 O
首 O
先 O
是 O
外 O
套 O
大 O
衣 O
追 O
求 O
宽 O
大 O
华 O
丽 O
， O
加 O
上 O
贴 O
衣 O
单 O
衣 O
向 O
更 O
宽 O
松 O
的 O
方 O
向 O
发 O
展 O
。 O
一 O
些 O
贵 O
族 O
妇 O
女 O
身 O
穿 O
锦 B-材质
绣 O
长 O
裙 O
， O
裙 O
子 O
用 O
锦 B-材质
带 O
系 O
于 O
胸 O
部 O
， O
宽 O
大 O
的 O
下 O
摆 O
托 O
在 O
地 O
上 O
， O
上 O
身 O
不 O
穿 O
厚 O
厚 O
的 O
内 O
衣 O
， O
而 O
代 O
之 O
以 O
一 O
件 O
薄 O
薄 O
的 O
纱 O
衣 O
， O
风 O
流 O
百 O
态 O
， O
以 O
女 O
性 O
特 O
有 O
的 O
妩 O
媚 O
打 O
破 O
传 O
统 O
的 O
封 O
闭 O
。 O

而 O
说 O
到 O
女 O
式 O
唐 O
风 O
大 B-袖口
袖 I-袖口
衫 O
， O
不 O
能 O
不 O
提 O
《 O
簪 B-配饰
花 O
仕 O
女 O
图 O
》 O
， O
里 O
面 O
的 O
大 B-袖口
袖 I-袖口
衫 O
则 O
是 O
相 O
当 O
开 O
放 O
夸 O
张 O
的 O
一 O
种 O
： O
美 O
人 O
着 O
裸 O
肩 O
长 O
裙 O
， O
上 O
身 O
直 O
披 O
一 O
件 O
大 B-袖口
袖 I-袖口
纱 O
罗 O
衫 O
， O
轻 O
掩 O
双 O
乳 O
， O
致 O
使 O
上 O
身 O
肌 O
肤 O
隐 O
隐 O
显 O
露 O
。 O
由 O
于 O
画 O
家 O
手 O
法 O
写 O
实 O
， O
既 O
如 O
实 O
地 O
描 O
摹 O
出 O
唐 O
代 O
细 O
腻 O
透 O
明 O
的 O
衣 O
料 O
， O
又 O
逼 O
真 O
地 O
描 O
绘 O
出 O
女 O
子 O
那 O
柔 O
润 O
的 O
肩 O
和 O
手 O
臂 O
。 O
周 O
濆 O
“ O
惯 O
束 O
罗 O
衫 O
半 O
露 O
胸 O
” O
等 O
诗 O
、 O
画 O
即 O
描 O
绘 O
这 O
种 O
装 O
束 O
。 O

《 O
簪 B-配饰
花 O
仕 O
女 O
图 O
》 O
， O
绢 O
本 O
设 O
色 O
， O
唐 O
代 O
画 O
家 O
周 O
昉 O
作 O
， O
用 O
笔 O
朴 O
实 O
。 O
气 O
韵 O
古 O
雅 O
。 O
现 O
藏 O
辽 O
宁 O
省 O
博 O
物 O
馆 O
， O
描 O
写 O
贵 O
族 O
妇 O
女 O
春 O
夏 O
之 O
交 O
赏 O
花 O
游 O
园 O
的 O
情 O
景 O
， O
画 O
面 O
描 O
绘 O
仕 O
女 O
们 O
的 O
闲 O
适 O
生 O
活 O
。 O
她 O
们 O
华 O
丽 O
奢 O
艳 O
在 O
庭 O
院 O
中 O
游 O
玩 O
， O
动 O
作 O
悠 O
闲 O
、 O
拈 O
花 O
、 O
拍 O
蝶 O
、 O
戏 O
犬 O
、 O
赏 O
鹤 O
、 O
徐 O
行 O
、 O
懒 O
坐 O
、 O
无 O
所 O
事 O
事 O
， O
侍 O
女 O
们 O
持 O
扇 O
相 O
从 O
。 O
其 O
赋 O
色 O
技 O
巧 O
， O
层 O
次 O
明 O
晰 O
， O
面 O
部 O
的 O
晕 O
色 O
， O
衣 O
着 O
的 O
装 O
饰 O
， O
都 O
极 O
尽 O
工 O
巧 O
之 O
能 O
事 O
。 O
轻 O
纱 O
的 O
透 O
亮 O
松 O
软 O
， O
皮 O
肤 O
的 O
润 O
润 O
光 O
泽 O
， O
都 O
画 O
得 O
肖 O
似 O
， O
表 O
现 O
出 O
作 O
者 O
具 O
有 O
高 O
度 O
的 O
艺 O
术 O
技 O
巧 O
和 O
概 O
括 O
能 O
力 O
。 O

纱 O
衣 O
长 O
裙 O

纱 O
衣 O
长 O
裙 O

宫 O
女 O
们 O
的 O
纱 O
衣 O
长 O
裙 O
和 O
花 O
髻 O
是 O
当 O
时 O
的 O
盛 O
装 O
， O
高 O
髻 O
时 O
兴 O
上 O
簪 B-配饰
大 O
牡 O
丹 O
， O
下 O
插 O
茉 O
莉 O
花 O
， O
在 O
黑 O
发 O
的 O
衬 O
托 O
下 O
， O
显 O
得 O
雅 O
洁 O
、 O
明 O
丽 O
。 O
画 O
中 O
描 O
绘 O
的 O
是 O
贵 O
族 O
妇 O
女 O
在 O
庭 O
中 O
散 O
步 O
采 O
花 O
， O
捉 O
蝶 O
时 O
的 O
情 O
景 O
。 O
《 O
簪 B-配饰
花 O
仕 O
女 O
图 O
》 O
中 O
人 O
物 O
的 O
服 O
饰 O
， O
与 O
其 O
它 O
“ O
中 O
规 O
中 O
矩 O
” O
的 O
画 O
像 O
不 O
同 O
， O
如 O
头 O
戴 O
特 O
大 O
花 O
朵 O
， O
身 O
穿 O
透 O
明 O
纱 O
衣 O
等 O
， O
都 O
是 O
罕 O
见 O
的 O
新 O
奇 O
装 O
束 O
。 O

由 O
于 O
《 O
簪 B-配饰
花 O
仕 O
女 O
图 O
》 O
中 O
服 O
饰 O
的 O
开 O
放 O
度 O
即 O
使 O
现 O
代 O
看 O
来 O
也 O
是 O
非 O
常 O
大 O
胆 O
的 O
， O
也 O
远 O
远 O
超 O
过 O
了 O
同 O
时 O
代 O
层 O
层 O
裹 O
裹 O
的 O
中 O
世 O
纪 O
西 O
欧 O
， O
导 O
致 O
它 O
的 O
社 O
会 O
真 O
实 O
性 O
一 O
直 O
受 O
到 O
争 O
议 O
。 O
现 O
从 O
出 O
土 O
的 O
大 O
批 O
中 O
、 O
晚 O
唐 O
时 O
期 O
的 O
陶 O
俑 O
来 O
看 O
， O
画 O
中 O
仕 O
女 O
的 O
服 O
饰 O
反 O
映 O
了 O
当 O
时 O
的 O
最 O
开 O
放 O
的 O
女 O
性 O
时 O
装 O
文 O
化 O
。 O
对 O
照 O
文 O
献 O
记 O
载 O
， O
这 O
种 O
服 O
饰 O
是 O
中 O
晚 O
唐 O
时 O
期 O
的 O
样 O
式 O
， O
并 O
一 O
直 O
流 O
传 O
到 O
五 O
代 O
。 O

风 O
俗 O
－ O
女 O
着 O
男 O
装 O

唐 O
朝 O
服 O
饰 O
女 O
着 O
男 O
装 O
在 O
中 O
国 O
长 O
期 O
封 O
建 O
社 O
会 O
中 O
， O
是 O
较 O
为 O
罕 O
见 O
的 O
现 O
象 O
。 O

《 O
礼 O
记 O
内 O
则 O
》 O
曾 O
规 O
定 O
， O
“ O
男 O
女 O
不 O
通 O
衣 O
服 O
。 O
” O
尽 O
管 O
事 O
实 O
上 O
不 O
可 O
能 O
这 O
么 O
绝 O
对 O
， O
但 O
是 O
女 O
子 O
着 O
男 O
装 O
， O
常 O
会 O
被 O
认 O
为 O
是 O
不 O
守 O
妇 O
道 O
。 O
唐 O
以 O
前 O
虽 O
然 O
在 O
汉 O
魏 O
时 O
也 O
有 O
男 O
女 O
服 O
式 O
差 O
异 O
较 O
小 O
的 O
现 O
象 O
， O
但 O
那 O
不 O
属 O
于 O
女 O
着 O
男 O
装 O
， O
只 O
有 O
在 O
气 O
氛 O
非 O
常 O
宽 O
松 O
的 O
唐 O
代 O
， O
女 O
着 O
男 O
装 O
才 O
有 O
可 O
能 O
蔚 O
然 O
成 O
风 O
。 O

《 O
旧 O
唐 O
书 O
舆 O
服 O
志 O
》 O
载 O
， O
“ O
或 O
有 O
著 O
丈 O
夫 O
衣 O
服 O
、 O
靴 B-足服
、 O
衫 O
， O
而 O
尊 O
卑 O
内 O
外 O
斯 O
一 O
贯 O
矣 O
” O
已 O
明 O
确 O
记 O
录 O
下 O
女 O
着 O
男 O
装 O
的 O
情 O
景 O
。 O

《 O
新 O
唐 O
书 O
五 O
行 O
志 O
》 O
记 O
， O
“ O
高 O
宗 O
尝 O
内 O
宴 O
， O
太 O
平 O
公 O
主 O
紫 O
衫 O
玉 B-材质
带 O
， O
皂 O
罗 O
折 O
上 O
巾 O
， O
具 O
纷 O
砺 O
七 O
事 O
， O
歌 O
舞 O
于 O
帝 O
前 O
。 O

《 O
旧 O
唐 O
书 O
舆 O
服 O
志 O
》 O
载 O
， O
“ O
或 O
有 O
著 O
丈 O
夫 O
衣 O
服 O
、 O
靴 B-足服
、 O
衫 O
， O
而 O
尊 O
卑 O
内 O
外 O
斯 O
一 O
贯 O
矣 O
” O
已 O
明 O
确 O
记 O
录 O
下 O
女 O
着 O
男 O
装 O
的 O
情 O
景 O
。 O
《 O
新 O
唐 O
书 O
五 O
行 O
志 O
》 O
记 O
， O
“ O
高 O
宗 O
尝 O
内 O
宴 O
， O
太 O
平 O
公 O
主 O
紫 O
衫 O
玉 B-材质
带 O
， O
皂 O
罗 O
折 O
上 O
巾 O
， O
具 O
纷 O
砺 O
七 O
事 O
， O
歌 O
舞 O
于 O
帝 O
前 O
。 O
帝 O
与 O
后 O
笑 O
曰 O
‘ O
女 O
子 O
不 O
可 O
为 O
武 O
官 O
， O
何 O
为 O
此 O
装 O
束 O
？ O
’ O
” O
说 O
明 O
了 O
唐 O
初 O
已 O
经 O
出 O
现 O
女 O
着 O
男 O
装 O
的 O
案 O
例 O
。 O

女 O
着 O
男 O
装 O
的 O
风 O
气 O
尤 O
在 O
大 O
唐 O
开 O
元 O
、 O
天 O
宝 O
年 O
间 O
盛 O
行 O
。 O

《 O
中 O
华 O
古 O
今 O
注 O
》 O
记 O
， O
“ O
至 O
天 O
宝 O
年 O
中 O
， O
士 O
人 O
之 O
妻 O
， O
著 O
丈 O
夫 O
靴 B-足服
衫 O
鞭 O
帽 O
， O
内 O
外 O
一 O
体 O
也 O
。 O
” O

《 O
新 O
唐 O
书 O
李 O
石 O
传 O
》 O
记 O
， O
“ O
吾 O
闻 O
禁 O
中 O
有 O
金 B-材质
鸟 O
锦 B-材质
袍 O
二 O
， O
昔 O
玄 O
宗 O
幸 O
温 O
泉 O
与 O
杨 O
贵 O
妃 O
衣 O
之 O
。 O
” O
由 O
此 O
可 O
以 O
看 O
出 O
， O
当 O
时 O
女 O
子 O
仿 O
制 O
男 O
装 O
， O
穿 O
着 O
男 O
装 O
相 O
当 O
普 O
遍 O
。 O

风 O
俗 O
－ O
开 O
放 O
与 O
束 O
缚 O

韩 O
熙 O
载 O
夜 O
宴 O
图 O

韩 O
熙 O
载 O
夜 O
宴 O
图 O

在 O
永 O
泰 O
公 O
主 O
墓 O
东 O
壁 O
壁 O
画 O
上 O
， O
有 O
一 O
个 O
梳 O
高 O
髻 O
、 O
露 O
胸 O
、 O
肩 O
披 O
红 O
帛 O
， O
上 O
着 O
黄 O
色 O
窄 O
袖 O
短 O
衫 O
、 O
下 O
著 O
绿 O
色 O
曳 O
地 O
长 O
裙 O
、 O
腰 O
垂 O
红 O
色 O
腰 O
带 O
的 O
唐 O
代 O
妇 O
女 O
形 O
象 O
， O
从 O
而 O
对 O
“ O
粉 O
胸 O
半 O
掩 O
疑 O
暗 O
雪 O
” O
， O
“ O
坐 O
时 O
衣 O
带 O
萦 O
纤 O
草 O
， O
行 O
即 O
裙 O
裾 O
扫 O
落 O
梅 O
” O
有 O
了 O
更 O
形 O
象 O
的 O
理 O
解 O
。 O

慢 O
束 O
罗 O
裙 O
半 O
露 O
胸 O
， O
并 O
不 O
是 O
什 O
么 O
人 O
都 O
这 O
样 O
的 O
。 O
实 O
际 O
上 O
唐 O
代 O
妇 O
女 O
依 O
然 O
处 O
在 O
封 O
建 O
礼 O
教 O
的 O
制 O
约 O
下 O
， O
只 O
有 O
身 O
份 O
特 O
殊 O
的 O
人 O
才 O
穿 O
出 O
开 O
胸 O
衫 O
。 O
古 O
画 O
中 O
人 O
可 O
以 O
半 O
裸 O
胸 O
， O
那 O
也 O
是 O
养 O
在 O
内 O
宅 O
； O
歌 O
女 O
们 O
半 O
裸 O
胸 O
， O
则 O
是 O
以 O
身 O
体 O
取 O
悦 O
于 O
统 O
治 O
阶 O
级 O
。 O
而 O
平 O
民 O
百 O
姓 O
家 O
的 O
女 O
子 O
仍 O
然 O
是 O
不 O
半 O
裸 O
胸 O
的 O
。 O
当 O
时 O
， O
唐 O
朝 O
半 O
露 O
胸 O
的 O
裙 O
装 O
有 O
点 O
类 O
似 O
于 O
现 O
代 O
西 O
方 O
的 O
夜 O
礼 O
服 O
， O
只 O
是 O
不 O
准 O
露 O
出 O
肩 O
膀 O
和 O
后 O
背 O
。 O

“ O
半 O
露 O
胸 O
” O
的 O
绘 O
画 O
， O
与 O
“ O
女 O
着 O
男 O
装 O
” O
的 O
案 O
例 O
， O
似 O
乎 O
从 O
侧 O
面 O
反 O
映 O
了 O
当 O
时 O
社 O
会 O
思 O
想 O
开 O
放 O
的 O
程 O
度 O
。 O
因 O
此 O
很 O
多 O
人 O
由 O
此 O
相 O
信 O
唐 O
代 O
的 O
女 O
性 O
开 O
放 O
自 O
由 O
。 O
但 O
这 O
其 O
实 O
只 O
是 O
一 O
种 O
片 O
面 O
的 O
理 O
解 O
。 O
实 O
际 O
上 O
， O
武 O
则 O
天 O
之 O
后 O
， O
唐 O
朝 O
社 O
会 O
对 O
女 O
性 O
抛 O
头 O
露 O
面 O
的 O
情 O
况 O
愈 O
加 O
心 O
怀 O
芥 O
蒂 O
， O
“ O
守 O
本 O
分 O
、 O
守 O
妇 O
道 O
” O
为 O
仕 O
家 O
大 O
族 O
对 O
女 O
性 O
成 O
员 O
的 O
通 O
常 O
要 O
求 O
。 O
考 O
察 O
古 O
代 O
封 O
建 O
文 O
化 O
对 O
女 O
性 O
定 O
立 O
的 O
规 O
章 O
制 O
约 O
， O
很 O
多 O
教 O
条 O
书 O
籍 O
就 O
出 O
于 O
唐 O
代 O
。 O

虽 O
然 O
， O
女 O
性 O
在 O
唐 O
代 O
对 O
社 O
会 O
地 O
位 O
的 O
追 O
求 O
出 O
现 O
了 O
勃 O
发 O
期 O
， O
但 O
就 O
历 O
史 O
长 O
河 O
来 O
看 O
仅 O
是 O
昙 O
花 O
一 O
现 O
。 O
“ O
走 O
出 O
去 O
” O
的 O
途 O
径 O
只 O
有 O
偏 O
向 O
放 O
纵 O
肉 O
体 O
取 O
悦 O
于 O
男 O
性 O
掌 O
握 O
的 O
权 O
力 O
阶 O
层 O
， O
另 O
一 O
种 O
对 O
社 O
会 O
地 O
位 O
权 O
利 O
的 O
呼 O
唤 O
则 O
很 O
快 O
湮 O
没 O
在 O
男 O
尊 O
女 O
卑 O
的 O
传 O
统 O
风 O
俗 O
下 O
了 O
。 O

唐 O
代 O
军 O
服 O
编 O
辑 O
语 O
音 O

唐 O
代 O
武 O
官 O
的 O
服 O
制 O
花 O
色 O
， O
规 O
定 O
武 O
三 O
品 O
以 O
上 O
、 O
左 O
右 O
武 O
威 O
卫 O
饰 O
对 O
虎 O
， O
左 O
右 O
豹 O
韬 O
卫 O
饰 O
豹 O
， O
左 O
右 O
鹰 O
扬 O
卫 O
饰 O
鹰 O
， O
左 O
右 O
玉 O
钤 O
卫 O
饰 O
对 O
鹘 O
， O
左 O
右 O
金 O
吾 O
卫 O
饰 O
对 O
豸 O
。 O
又 O
诸 O
王 O
饰 O
盘 O
龙 O
及 O
鹿 O
， O
宰 O
相 O
饰 O
凤 O
池 O
， O
尚 O
书 O
饰 O
对 O
雁 O
。 O
后 O
又 O
规 O
定 O
千 O
牛 O
卫 O
饰 O
瑞 O
牛 O
， O
左 O
右 O
卫 O
饰 O
瑞 O
马 O
， O
骁 O
卫 O
饰 O
虎 O
， O
武 O
卫 O
饰 O
鹰 O
， O
威 O
卫 O
饰 O
豹 O
， O
领 O
军 O
卫 O
饰 O
白 O
泽 O
， O
金 O
吾 O
卫 O
饰 O
辟 O
邪 O
， O
监 O
门 O
卫 O
饰 O
j O
狮 O
子 O
。 O
唐 O
太 O
和 O
六 O
年 O
又 O
许 O
三 O
品 O
以 O
上 O
服 O
鹘 O
衔 O
瑞 O
草 O
、 O
雁 O
衔 O
绶 O
带 O
及 O
对 O
孔 O
雀 O
绫 O
袄 O
。 O
这 O
类 O
纹 O
饰 O
均 O
以 O
刺 O
绣 O
， O
按 O
唐 O
代 O
服 O
装 O
款 O
式 O
， O
一 O
般 O
应 O
绣 O
于 O
胸 O
背 O
或 O
肩 O
袖 O
部 O
位 O
。 O

唐 O
代 O
在 O
战 O
场 O
上 O
驰 O
骋 O
的 O
都 O
是 O
人 O
披 O
马 O
甲 O
不 O
具 O
装 O
的 O
轻 O
骑 O
， O
步 O
兵 O
甲 O
占 O
步 O
兵 O
人 O
数 O
6 O
0 O
% O
， O
《 O
唐 O
六 O
典 O
》 O
记 O
唐 O
甲 O
有 O
1 O
3 O
种 O
， O
即 O
明 O
光 O
甲 O
、 O
光 O
西 O
甲 O
、 O
细 O
鳞 O
甲 O
、 O
山 O
文 O
甲 O
、 O
乌 O
锤 O
甲 O
、 O
白 O
布 O
甲 O
、 O
皂 O
绢 O
甲 O
、 O
布 O
背 O
甲 O
、 O
步 O
兵 O
甲 O
、 O
皮 O
甲 O
、 O
木 O
甲 O
、 O
锁 O
子 O
甲 O
、 O
马 O
甲 O
。 O

锁 O
子 O
甲 O
即 O
曹 O
植 O
表 O
中 O
所 O
说 O
的 O
环 O
锁 O
铠 O
， O
《 O
晋 O
书 O
· O
吕 O
光 O
传 O
》 O
记 O
载 O
前 O
秦 O
吕 O
光 O
在 O
进 O
攻 O
龟 O
兹 O
城 O
时 O
见 O
西 O
域 O
诸 O
军 O
甲 O
如 O
连 O
锁 O
， O
射 O
不 O
可 O
入 O
， O
隋 O
唐 O
时 O
西 O
域 O
康 O
国 O
向 O
中 O
原 O
朝 O
廷 O
进 O
贡 O
过 O
此 O
种 O
铠 O
甲 O
。 O
唐 O
代 O
将 O
此 O
种 O
铠 O
甲 O
分 O
成 O
大 O
中 O
小 O
三 O
种 O
型 O
号 O
， O
按 O
体 O
型 O
高 O
矮 O
分 O
给 O
战 O
士 O
使 O
用 O
。 O
《 O
唐 O
六 O
典 O
》 O
武 O
库 O
令 O
中 O
记 O
载 O
着 O
弓 O
、 O
刀 O
、 O
甲 O
的 O
种 O
类 O
， O
盾 O
则 O
改 O
名 O
彭 O
排 O
， O
计 O
6 O
种 O
， O
即 O
藤 O
排 O
、 O
团 O
排 O
、 O
漆 O
排 O
、 O
木 O
排 O
、 O
联 O
木 O
排 O
、 O
皮 O
排 O
。 O
据 O
注 O
明 O
， O
藤 O
、 O
团 O
、 O
漆 O
、 O
木 O
都 O
是 O
古 O
制 O
。 O

五 O
代 O
铠 O
甲 O
戎 O
服 O
、 O
胄 O
甲 O

唐 O
的 O
铠 O
甲 O
和 O
戎 O
服 O
的 O
基 O
本 O
保 O
持 O
着 O
南 O
北 O
朝 O
以 O
来 O
至 O
隋 O
代 O
的 O
样 O
式 O
和 O
形 O
制 O
。 O
贞 O
观 O
以 O
后 O
， O
进 O
行 O
了 O
一 O
系 O
列 O
服 O
饰 O
制 O
度 O
的 O
改 O
革 O
， O
渐 O
渐 O
形 O
成 O
了 O
具 O
有 O
唐 O
代 O
风 O
格 O
的 O
军 O
戎 O
服 O
饰 O
。 O
高 O
宗 O
、 O
则 O
天 O
两 O
朝 O
， O
国 O
力 O
鼎 O
盛 O
， O
天 O
下 O
承 O
平 O
， O
上 O
层 O
集 O
团 O
奢 O
侈 O
之 O
风 O
日 O
趋 O
严 O
重 O
， O
戎 O
服 O
和 O
铠 O
甲 O
的 O
大 O
部 O
分 O
脱 O
离 O
了 O
使 O
用 O
的 O
功 O
能 O
， O
演 O
变 O
成 O
为 O
美 O
观 O
豪 O
华 O
， O
以 O
装 O
饰 O
为 O
主 O
的 O
礼 O
仪 O
服 O
饰 O
。 O
“ O
安 O
史 O
之 O
乱 O
” O
后 O
， O
重 O
有 O
恢 O
复 O
到 O
金 O
戈 O
铁 O
马 O
时 O
代 O
的 O
那 O
种 O
利 O
于 O
作 O
战 O
的 O
实 O
用 O
状 O
态 O
。 O
五 O
代 O
时 O
期 O
在 O
服 O
饰 O
方 O
面 O
基 O
本 O
沿 O
袭 O
唐 O
末 O
制 O
度 O
， O
明 O
光 O
甲 O
已 O
基 O
本 O
退 O
出 O
历 O
史 O
舞 O
台 O
， O
铠 O
甲 O
重 O
又 O
全 O
用 O
甲 O
片 O
编 O
制 O
， O
形 O
制 O
上 O
变 O
成 O
两 O
件 O
套 O
装 O
。 O
披 O
膊 O
与 O
护 O
肩 O
联 O
成 O
一 O
件 O
； O
胸 O
背 O
甲 O
与 O
护 O
腿 O
连 O
成 O
另 O
一 O
件 O
， O
以 O
两 O
根 O
肩 O
带 O
前 O
后 O
系 O
接 O
， O
套 O
于 O
披 O
膊 O
护 O
肩 O
之 O
上 O
。 O
另 O
外 O
五 O
代 O
继 O
续 O
使 O
用 O
皮 O
甲 O
， O
用 O
大 O
块 O
皮 O
革 O
制 O
成 O
， O
并 O
佩 O
兜 O
鍪 O
及 O
护 O
项 O
。 O

特 O
别 O
是 O
铠 O
甲 O
， O
晚 O
唐 O
时 O
已 O
形 O
成 O
基 O
本 O
固 O
定 O
的 O
形 O
制 O
， O
唐 O
代 O
的 O
铠 O
甲 O
， O
据 O
《 O
唐 O
六 O
典 O
》 O
记 O
载 O
， O
有 O
明 O
光 O
、 O
光 O
要 O
、 O
细 O
鳞 O
、 O
山 O
文 O
、 O
鸟 O
锤 O
、 O
白 O
布 O
、 O
皂 O
娟 O
、 O
布 O
背 O
、 O
步 O
兵 O
、 O
皮 O
甲 O
、 O
木 O
甲 O
、 O
锁 O
子 O
、 O
马 O
甲 O
等 O
十 O
三 O
种 O
。 O
其 O
中 O
明 O
光 O
、 O
光 O
要 O
、 O
锁 O
子 O
、 O
山 O
文 O
、 O
鸟 O
锤 O
、 O
细 O
鳞 O
甲 O
是 O
铁 O
甲 O
， O
后 O
三 O
种 O
是 O
以 O
铠 O
甲 O
甲 O
片 O
的 O
式 O
样 O
来 O
命 O
名 O
的 O
。 O
皮 O
甲 O
、 O
木 O
甲 O
、 O
白 O
布 O
、 O
皂 O
娟 O
、 O
布 O
背 O
， O
则 O
是 O
以 O
制 O
造 O
材 O
料 O
命 O
名 O
。 O
在 O
铠 O
甲 O
中 O
， O
仍 O
以 O
明 O
光 O
甲 O
使 O
用 O
最 O
普 O
遍 O
。 O

隋 O
唐 O
胄 O
甲 O
1 O

隋 O
唐 O
五 O
代 O
服 O
饰 O
隋 O
代 O
使 O
用 O
最 O
普 O
遍 O
的 O
铠 O
甲 O
为 O
两 O
裆 O
垲 O
和 O
明 O
光 O
垲 O
。 O
两 O
裆 O
垲 O
的 O
结 O
构 O
比 O
前 O
代 O
有 O
所 O
进 O
步 O
， O
形 O
制 O
也 O
有 O
一 O
些 O
小 O
的 O
变 O
化 O
。 O
一 O
般 O
身 O
甲 O
全 O
鱼 O
鳞 O
等 O
形 O
状 O
的 O
小 O
甲 O
片 O
编 O
制 O
， O
长 O
度 O
已 O
延 O
伸 O
至 O
腹 O
部 O
， O
取 O
代 O
了 O
原 O
来 O
的 O
皮 O
革 O
甲 O
裙 O
。 O
身 O
甲 O
的 O
下 O
摆 O
为 O
弯 O
月 O
形 O
、 O
荷 O
叶 O
形 O
甲 O
片 O
， O
用 O
以 O
保 O
护 O
小 O
腹 O
。 O
这 O
些 O
改 O
进 O
大 O
大 O
增 O
强 O
了 O
腰 O
部 O
以 O
下 O
的 O
防 O
御 O
。 O
明 O
光 O
垲 O
的 O
形 O
制 O
基 O
本 O
上 O
与 O
南 O
北 O
朝 O
时 O
期 O
相 O
同 O
， O
只 O
是 O
腿 O
裙 O
变 O
得 O
更 O
长 O
。 O
隋 O
代 O
戎 O
服 O
为 O
圆 O
领 O
长 O
袍 O
。 O

隋 O
唐 O
胄 O
甲 O
2 O

隋 O
唐 O
胄 O
甲 O
唐 O
代 O
胄 O
甲 O
， O
用 O
于 O
实 O
战 O
的 O
， O
主 O
要 O
是 O
铁 O
甲 O
和 O
皮 O
甲 O
。 O
除 O
铁 O
甲 O
和 O
皮 O
甲 O
之 O
外 O
， O
唐 O
代 O
铠 O
甲 O
中 O
比 O
较 O
常 O
用 O
的 O
， O
还 O
有 O
绢 O
布 O
甲 O
。 O
绢 O
布 O
甲 O
是 O
用 O
绢 O
布 O
一 O
类 O
纺 O
织 O
品 O
制 O
成 O
的 O
铠 O
甲 O
， O
它 O
结 O
构 O
比 O
较 O
轻 O
巧 O
， O
外 O
形 O
美 O
观 O
， O
但 O
没 O
有 O
防 O
御 O
能 O
力 O
， O
故 O
不 O
能 O
用 O
于 O
实 O
战 O
只 O
能 O
作 O
为 O
武 O
将 O
平 O
时 O
服 O
饰 O
或 O
仪 O
仗 O
用 O
的 O
装 O
束 O
。 O

邻 O
国 O
影 O
响 O
编 O
辑 O
语 O
音 O

奈 O
良 O
时 O
代 O
移 O
植 O
的 O
唐 O
朝 O
服 O
饰 O

奈 O
良 O
时 O
代 O
移 O
植 O
的 O
唐 O
朝 O
服 O
饰 O

唐 O
代 O
服 O
装 O
还 O
对 O
邻 O
国 O
有 O
很 O
大 O
的 O
影 O
响 O
。 O
比 O
如 O
日 O
本 O
和 O
服 O
从 O
色 O
彩 O
上 O
大 O
大 O
吸 O
取 O
了 O
唐 O
朝 O
汉 O
服 O
的 O
精 O
华 O
， O
朝 O
鲜 O
服 O
也 O
从 O
形 O
式 O
上 O
承 O
继 O
了 O
唐 O
服 O
的 O
长 O
处 O
。 O
唐 O
装 O
襦 O
裙 O
线 O
条 O
柔 O
长 O
， O
十 O
分 O
优 O
美 O
自 O
如 O
， O
用 O
料 O
主 O
要 O
是 O
丝 O
织 O
品 O
， O
因 O
此 O
它 O
的 O
衣 O
物 O
以 O
" O
软 O
" O
和 O
" O
飘 O
柔 O
" O
著 O
称 O
。 O

唐 O
代 O
是 O
中 O
国 O
政 O
治 O
、 O
经 O
济 O
高 O
度 O
发 O
展 O
， O
文 O
化 O
艺 O
术 O
繁 O
荣 O
昌 O
盛 O
的 O
时 O
代 O
， O
是 O
封 O
建 O
文 O
化 O
灿 O
烂 O
光 O
辉 O
的 O
时 O
代 O
。 O
唐 O
统 O
一 O
了 O
魏 O
晋 O
南 O
北 O
朝 O
和 O
隋 O
的 O
混 O
乱 O
分 O
裂 O
状 O
态 O
， O
建 O
立 O
了 O
统 O
一 O
强 O
盛 O
的 O
国 O
家 O
， O
对 O
外 O
贸 O
交 O
易 O
发 O
达 O
， O
生 O
产 O
力 O
极 O
大 O
发 O
展 O
， O
较 O
长 O
时 O
间 O
国 O
泰 O
民 O
安 O
。 O
尤 O
其 O
当 O
盛 O
唐 O
成 O
为 O
亚 O
洲 O
各 O
民 O
族 O
经 O
济 O
文 O
化 O
交 O
流 O
中 O
心 O
的 O
时 O
期 O
， O
更 O
是 O
中 O
国 O
文 O
化 O
史 O
上 O
最 O
光 O
辉 O
的 O
一 O
页 O
。 O
这 O
个 O
时 O
期 O
吸 O
收 O
印 O
度 O
和 O
伊 O
朗 O
文 O
化 O
， O
并 O
融 O
入 O
中 O
国 O
文 O
化 O
之 O
中 O
， O
从 O
壁 O
画 O
、 O
石 O
刻 O
、 O
雕 O
刻 O
、 O
书 O
、 O
画 O
、 O
绢 O
绣 O
、 O
陶 O
俑 O
及 O
服 O
饰 O
之 O
中 O
， O
充 O
分 O
体 O
现 O
出 O
来 O
。 O

直 O
到 O
今 O
日 O
， O
在 O
中 O
国 O
东 O
邻 O
地 O
区 O
的 O
一 O
些 O
国 O
家 O
， O
如 O
日 O
本 O
、 O
朝 O
鲜 O
等 O
地 O
， O
仍 O
保 O
留 O
着 O
中 O
国 O
传 O
统 O
的 O
服 O
制 O
。 O

服 O
饰 O
图 O
案 O
编 O
辑 O
语 O
音 O

唐 O
仕 O
女 O

唐 O
仕 O
女 O

唐 O
代 O
汉 O
服 O
衣 O
饰 O
图 O
案 O
， O
改 O
变 O
了 O
以 O
往 O
那 O
种 O
以 O
天 O
赋 O
神 O
授 O
的 O
创 O
作 O
思 O
想 O
， O
用 O
真 O
实 O
的 O
花 O
、 O
草 O
、 O
鱼 O
、 O
虫 O
进 O
行 O
写 O
生 O
， O
但 O
传 O
统 O
的 O
龙 O
、 O
凤 O
图 O
案 O
并 O
没 O
有 O
被 O
排 O
斥 O
， O
这 O
也 O
是 O
由 O
皇 O
权 O
神 O
授 O
的 O
影 O
响 O
而 O
决 O
定 O
的 O
。 O
这 O
时 O
服 O
饰 O
图 O
案 O
的 O
设 O
计 O
趋 O
向 O
于 O
表 O
现 O
自 O
由 O
、 O
丰 O
满 O
、 O
肥 O
壮 O
的 O
艺 O
术 O
风 O
格 O
。 O

《 O
新 O
唐 O
书 O
· O
车 O
服 O
志 O
》 O
记 O
载 O
文 O
官 O
官 O
服 O
花 O
式 O
， O
有 O
鸾 O
衔 O
长 O
绶 O
、 O
鹤 O
衔 O
灵 O
芝 O
、 O
鹊 O
衔 O
瑞 O
草 O
、 O
雁 O
衔 O
威 O
仪 O
、 O
俊 O
鹘 O
衔 O
花 O
、 O
地 O
黄 O
交 O
枝 O
等 O
名 O
目 O
。 O

晚 O
唐 O
时 O
期 O
的 O
服 O
饰 O
图 O
案 O
更 O
为 O
精 O
巧 O
美 O
观 O
。 O
花 O
鸟 O
服 O
饰 O
图 O
案 O
、 O
边 O
饰 O
图 O
案 O
、 O
团 O
花 O
服 O
饰 O
图 O
案 O
在 O
帛 O
纱 O
轻 O
柔 O
的 O
服 O
装 O
上 O
， O
真 O
是 O
花 O
团 O
锦 O
簇 O
， O
争 O
妍 O
斗 O
盛 O
。 O
正 O
如 O
五 O
代 O
王 O
建 O
所 O
说 O
： O
" O
罗 O
衫 O
叶 O
叶 O
绣 O
重 O
重 O
， O
金 O
凤 O
银 O
鹅 O
各 O
一 O
丛 O
， O
每 O
翩 O
舞 O
时 O
分 O
两 O
向 O
， O
太 O
平 O
万 O
岁 O
字 O
当 O
中 O
。 O
" O
今 O
天 O
， O
我 O
们 O
看 O
到 O
的 O
这 O
些 O
华 O
贵 O
优 O
美 O
的 O
服 O
饰 O
图 O
案 O
， O
是 O
画 O
工 O
们 O
在 O
敦 O
煌 O
石 O
窟 O
用 O
艰 O
苦 O
的 O
劳 O
动 O
为 O
后 O
人 O
们 O
保 O
留 O
下 O
来 O
的 O
珍 O
贵 O
形 O
象 O
的 O
资 O
料 O
。 O
唐 O
代 O
服 O
饰 O
的 O
发 O
展 O
是 O
整 O
体 O
上 O
的 O
发 O
展 O
， O
这 O
时 O
服 O
饰 O
图 O
案 O
的 O
设 O
计 O
趋 O
于 O
表 O
现 O
自 O
由 O
、 O
丰 O
满 O
、 O
华 O
美 O
、 O
圆 O
润 O
， O
在 O
鞋 O
、 O
帽 O
、 O
巾 O
、 O
玉 O
佩 O
、 O
发 O
型 O
、 O
化 O
妆 O
、 O
首 O
饰 O
的 O
表 O
现 O
， O
都 O
说 O
明 O
了 O
这 O
一 O
特 O
点 O
。 O

唐 O
代 O
承 O
前 O
继 O
承 O
了 O
周 O
、 O
战 O
国 O
、 O
魏 O
晋 O
时 O
期 O
的 O
风 O
格 O
， O
融 O
周 O
代 O
服 O
饰 O
图 O
案 O
设 O
计 O
上 O
的 O
严 O
谨 O
、 O
战 O
国 O
时 O
期 O
的 O
舒 O
展 O
、 O
汉 O
代 O
的 O
明 O
快 O
、 O
魏 O
晋 O
的 O
飘 O
逸 O
为 O
一 O
体 O
， O
又 O
在 O
此 O
基 O
础 O
上 O
更 O
加 O
华 O
贵 O
， O
使 O
服 O
饰 O
、 O
服 O
饰 O
图 O
案 O
达 O
到 O
了 O
历 O
史 O
上 O
的 O
高 O
峰 O
； O
唐 O
代 O
的 O
服 O
饰 O
、 O
服 O
饰 O
图 O
案 O
对 O
后 O
代 O
的 O
影 O
响 O
一 O
直 O
沿 O
续 O
到 O
今 O
天 O
。 O
缠 O
枝 O
纹 O
在 O
现 O
代 O
服 O
饰 O
图 O
案 O
中 O
的 O
运 O
用 O
， O
展 O
示 O
了 O
传 O
统 O
纹 O
样 O
与 O
现 O
代 O
审 O
美 O
意 O
识 O
结 O
合 O
所 O
产 O
生 O
的 O
意 O
蕴 O
。 O

